<?xml version="1.0" encoding="UTF-8"?>
<simconf>
  <project EXPORT="discard">[APPS_DIR]/udgo</project>
  <project EXPORT="discard">[APPS_DIR]/mspsim</project>
  <simulation>
    <title>test</title>
    <randomseed>123456</randomseed>
    <motedelay_us>1000000</motedelay_us>
    <radiomedium>
      org.contikios.udgo.UDGO
      <obstacles>
				<obst>20.0;20.0;60.0;60.0</obst>
      </obstacles>
    </radiomedium>
    <events>
      <logoutput>40000</logoutput>
    </events>
    <motetype>
      org.contikios.cooja.mspmote.SkyMoteType
      <identifier>sky1</identifier>
      <description>Sky Mote Type #sky1</description>
      <source EXPORT="discard">[CONTIKI_DIR]/examples/rime/example-neighbors.c</source>
      <commands EXPORT="discard">make example-neighbors.sky TARGET=sky</commands>
      <firmware EXPORT="copy">[CONTIKI_DIR]/examples/rime/example-neighbors.sky</firmware>
      <moteinterface>org.contikios.cooja.interfaces.Position</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.RimeAddress</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.IPAddress</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.Mote2MoteRelations</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.MoteAttributes</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspClock</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspMoteID</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyButton</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyFlash</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyCoffeeFilesystem</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.Msp802154Radio</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspSerial</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyLED</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspDebugOutput</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyTemperature</moteinterface>
    </motetype>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>85.66109227445727</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>1</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>24.177349903556788</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>2</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>35.878590990201</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>3</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>62.24163027448621</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>4</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>45.166893401142474</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>5</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>32.45446302714026</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>6</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>62.001297784726496</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>7</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>86.50089838562145</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>8</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>13.453052353961025</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>9</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>35.006220313824635</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>10</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>21.67652990071547</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>11</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>12.988733914507444</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>12</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>86.189400117898</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>13</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>68.04093138947445</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>14</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>96.64213823771608</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>15</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>36.97392523380009</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>16</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>9.551060926516863</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>17</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>69.62303990037363</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>18</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>68.93855405455949</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>19</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>99.72383345152384</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>20</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>78.98925342664444</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>21</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>22.63750883258886</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>22</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>89.75790479348314</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>23</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>90.20562604715975</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>24</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>41.78256234209536</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>25</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>72.68106847562137</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>26</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>28.35689695066954</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>27</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>16.613359913790237</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>28</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>85.45180607495675</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>29</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>72.42144774089165</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>30</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>58.16534587528189</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>31</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>4.388989636185037</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>32</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>32.50052497859433</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>33</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>83.75088735135321</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>34</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>64.66377484228005</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>35</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>8.75305345302847</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>36</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>3.447037289281829</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>37</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>76.97041220217307</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>38</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>40.16982008003836</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>39</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>39.23344385089279</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>40</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>54.74291617017945</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>41</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>2.2764007446554713</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>42</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>64.36463419085806</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>43</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>81.27831701921689</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>44</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>45.92663349240872</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>45</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>72.98130558557145</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>46</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>56.2068689646129</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>47</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>65.7618593013125</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>48</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>41.24004600725638</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>49</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>92.18536749626716</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>50</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>22.823215948913543</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>51</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>81.03927503361965</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>52</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>4.939275063887183</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>53</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>75.02643265773898</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>54</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>24.030914635292632</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>55</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>44.180049868831006</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>56</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>6.6604607768339985</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>57</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>67.17011299676695</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>58</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>17.339029244197324</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>59</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>48.106138247301914</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>60</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>13.454773590574353</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>61</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>36.86264259359751</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>62</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>47.59168905539383</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>63</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>79.58443322173133</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>64</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
  </simulation>
  <plugin>
    org.contikios.cooja.plugins.SimControl
    <width>280</width>
    <z>4</z>
    <height>160</height>
    <location_x>152</location_x>
    <location_y>595</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.Visualizer
    <plugin_config>
      <moterelations>true</moterelations>
      <skin>org.contikios.cooja.plugins.skins.IDVisualizerSkin</skin>
      <skin>org.contikios.cooja.plugins.skins.GridVisualizerSkin</skin>
      <skin>org.contikios.cooja.plugins.skins.TrafficVisualizerSkin</skin>
      <skin>org.contikios.udgo.UDGOVisualizerSkin</skin>
      <skin>org.contikios.cooja.plugins.skins.UDGMVisualizerSkin</skin>
      <viewport>15.18540864960725 0.0 0.0 15.18540864960725 110.10311787431888 94.08315879091218</viewport>
      <hidden />
    </plugin_config>
    <width>509</width>
    <z>5</z>
    <height>529</height>
    <location_x>139</location_x>
    <location_y>13</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.LogListener
    <plugin_config>
      <filter />
      <formatted_time />
      <coloring />
    </plugin_config>
    <width>248</width>
    <z>3</z>
    <height>796</height>
    <location_x>1550</location_x>
    <location_y>12</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.TimeLine
    <plugin_config>
      <mote>0</mote>
      <mote>1</mote>
      <mote>2</mote>
      <mote>3</mote>
      <mote>4</mote>
      <mote>5</mote>
      <mote>6</mote>
      <mote>7</mote>
      <mote>8</mote>
      <mote>9</mote>
      <mote>10</mote>
      <mote>11</mote>
      <mote>12</mote>
      <mote>13</mote>
      <mote>14</mote>
      <mote>15</mote>
      <showRadioRXTX />
      <showRadioHW />
      <showLEDs />
      <zoomfactor>500.0</zoomfactor>
    </plugin_config>
    <width>1920</width>
    <z>2</z>
    <height>166</height>
    <location_x>0</location_x>
    <location_y>832</location_y>
  </plugin>
  <plugin>
    org.contikios.udgo.AreaViewer
    <plugin_config>
      <selected mote="5" />
      <controls_visible>false</controls_visible>
      <zoom_x>12.653449466076644</zoom_x>
      <zoom_y>12.653449466076644</zoom_y>
      <pan_x>7.0670987351537855</pan_x>
      <pan_y>7.483451151258729</pan_y>
      <show_background>true</show_background>
      <show_obstacles>true</show_obstacles>
      <show_channel>true</show_channel>
      <show_radios>true</show_radios>
      <show_arrow>true</show_arrow>
      <vis_type>signalStrengthButton</vis_type>
      <resolution>100</resolution>
    </plugin_config>
    <width>500</width>
    <z>1</z>
    <height>500</height>
    <location_x>720</location_x>
    <location_y>20</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.ScriptRunner
    <plugin_config>
      <script>TIMEOUT(600000);&#xD;
&#xD;
while (true) {&#xD;
  log.log(time + ":" + id + ":" + msg + "\n");&#xD;
  YIELD();&#xD;
}</script>
      <active>false</active>
    </plugin_config>
    <width>639</width>
    <z>0</z>
    <height>221</height>
    <location_x>535</location_x>
    <location_y>571</location_y>
  </plugin>
</simconf>
