<?xml version="1.0" encoding="UTF-8"?>
<simconf>
  <project EXPORT="discard">[APPS_DIR]/udgo</project>
  <project EXPORT="discard">[APPS_DIR]/mspsim</project>
  <simulation>
    <title>test</title>
    <randomseed>123456</randomseed>
    <motedelay_us>1000000</motedelay_us>
    <radiomedium>
      org.contikios.udgo.UDGO
      <obstacles>
				<obst>0.9;0.9;98.2;98.2</obst>
				<obst>100.9;0.9;98.2;98.2</obst>
				<obst>0.9;100.9;98.2;98.2</obst>
				<obst>100.9;100.9;98.2;98.2</obst>
      </obstacles>
    </radiomedium>
    <events>
      <logoutput>40000</logoutput>
    </events>
    <motetype>
      org.contikios.cooja.mspmote.SkyMoteType
      <identifier>sky1</identifier>
      <description>Sky Mote Type #sky1</description>
      <source EXPORT="discard">[CONTIKI_DIR]/examples/rime/example-neighbors.c</source>
      <commands EXPORT="discard">make example-neighbors.sky TARGET=sky</commands>
      <firmware EXPORT="copy">[CONTIKI_DIR]/examples/rime/example-neighbors.sky</firmware>
      <moteinterface>org.contikios.cooja.interfaces.Position</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.RimeAddress</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.IPAddress</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.Mote2MoteRelations</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.MoteAttributes</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspClock</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspMoteID</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyButton</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyFlash</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyCoffeeFilesystem</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.Msp802154Radio</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspSerial</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyLED</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspDebugOutput</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyTemperature</moteinterface>
    </motetype>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>35.06285122742347</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>1</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>98.17043172783701</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>2</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>136.52052667450212</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>3</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>37.15556630672205</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>4</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>2.1616692578248387</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>5</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>23.96052662115511</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>6</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>23.612109614957568</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>7</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>117.18878161532315</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>8</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>183.29426785696464</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>9</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>178.10362881067428</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>10</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>164.43110589116995</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>11</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>88.61225536218198</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>12</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>107.88180754084205</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>13</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>194.49672001585662</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>14</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>20.80416280769377</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>15</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>185.59965458384698</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>16</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>138.25760968377597</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>17</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>181.6127733012942</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>18</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>185.18733271873418</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>19</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>52.0964825474145</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>20</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>132.95904415865806</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>21</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>132.88612426004815</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>22</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>95.06659995250513</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>23</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>156.74802184517918</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>24</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>67.25532755687253</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>25</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>170.79394907259783</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>26</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>147.66378860547434</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>27</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>21.629077238742944</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>28</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>35.38022615078968</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>29</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>34.503335313458194</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>30</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>116.85823062535422</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>31</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>55.99251310489415</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>32</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>200.0</x>
					<y>27.883948134099114</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>33</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>200.0</x>
					<y>60.21110051496712</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>34</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>200.0</x>
					<y>196.30490853784127</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>35</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>200.0</x>
					<y>3.6364404407037476</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>36</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>200.0</x>
					<y>2.7139197225559464</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>37</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>200.0</x>
					<y>148.81137458076702</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>38</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>200.0</x>
					<y>71.0501240640267</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>39</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>200.0</x>
					<y>136.12274734939837</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>40</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>50.07924622699582</x>
					<y>200.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>41</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>67.28377973176558</x>
					<y>200.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>42</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>154.51597841497062</x>
					<y>200.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>43</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>153.96242812724864</x>
					<y>200.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>44</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>88.84923112164569</x>
					<y>200.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>45</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>88.20282470555316</x>
					<y>200.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>46</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>118.54537131967663</x>
					<y>200.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>47</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>94.01601341772665</x>
					<y>200.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>48</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
  </simulation>
  <plugin>
    org.contikios.cooja.plugins.SimControl
    <width>280</width>
    <z>4</z>
    <height>160</height>
    <location_x>152</location_x>
    <location_y>595</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.Visualizer
    <plugin_config>
      <moterelations>true</moterelations>
      <skin>org.contikios.cooja.plugins.skins.IDVisualizerSkin</skin>
      <skin>org.contikios.cooja.plugins.skins.GridVisualizerSkin</skin>
      <skin>org.contikios.cooja.plugins.skins.TrafficVisualizerSkin</skin>
      <skin>org.contikios.udgo.UDGOVisualizerSkin</skin>
      <skin>org.contikios.cooja.plugins.skins.UDGMVisualizerSkin</skin>
      <viewport>15.18540864960725 0.0 0.0 15.18540864960725 110.10311787431888 94.08315879091218</viewport>
      <hidden />
    </plugin_config>
    <width>509</width>
    <z>5</z>
    <height>529</height>
    <location_x>139</location_x>
    <location_y>13</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.LogListener
    <plugin_config>
      <filter />
      <formatted_time />
      <coloring />
    </plugin_config>
    <width>248</width>
    <z>3</z>
    <height>796</height>
    <location_x>1550</location_x>
    <location_y>12</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.TimeLine
    <plugin_config>
      <mote>0</mote>
      <mote>1</mote>
      <mote>2</mote>
      <mote>3</mote>
      <mote>4</mote>
      <mote>5</mote>
      <mote>6</mote>
      <mote>7</mote>
      <mote>8</mote>
      <mote>9</mote>
      <mote>10</mote>
      <mote>11</mote>
      <mote>12</mote>
      <mote>13</mote>
      <mote>14</mote>
      <mote>15</mote>
      <showRadioRXTX />
      <showRadioHW />
      <showLEDs />
      <zoomfactor>500.0</zoomfactor>
    </plugin_config>
    <width>1920</width>
    <z>2</z>
    <height>166</height>
    <location_x>0</location_x>
    <location_y>832</location_y>
  </plugin>
  <plugin>
    org.contikios.udgo.AreaViewer
    <plugin_config>
      <selected mote="5" />
      <controls_visible>false</controls_visible>
      <zoom_x>12.653449466076644</zoom_x>
      <zoom_y>12.653449466076644</zoom_y>
      <pan_x>7.0670987351537855</pan_x>
      <pan_y>7.483451151258729</pan_y>
      <show_background>true</show_background>
      <show_obstacles>true</show_obstacles>
      <show_channel>true</show_channel>
      <show_radios>true</show_radios>
      <show_arrow>true</show_arrow>
      <vis_type>signalStrengthButton</vis_type>
      <resolution>100</resolution>
    </plugin_config>
    <width>500</width>
    <z>1</z>
    <height>500</height>
    <location_x>720</location_x>
    <location_y>20</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.ScriptRunner
    <plugin_config>
      <script>TIMEOUT(600000);&#xD;
&#xD;
while (true) {&#xD;
  log.log(time + ":" + id + ":" + msg + "\n");&#xD;
  YIELD();&#xD;
}</script>
      <active>false</active>
    </plugin_config>
    <width>639</width>
    <z>0</z>
    <height>221</height>
    <location_x>535</location_x>
    <location_y>571</location_y>
  </plugin>
</simconf>
