<?xml version="1.0" encoding="UTF-8"?>
<simconf>
  <project EXPORT="discard">[APPS_DIR]/udgo</project>
  <project EXPORT="discard">[APPS_DIR]/mspsim</project>
  <simulation>
    <title>test</title>
    <randomseed>123456</randomseed>
    <motedelay_us>1000000</motedelay_us>
    <radiomedium>
      org.contikios.udgo.UDGO
      <obstacles>
				<obst>10.0;10.0;80.0;80.0</obst>
				<obst>110.0;10.0;80.0;80.0</obst>
				<obst>10.0;110.0;80.0;80.0</obst>
				<obst>110.0;110.0;80.0;80.0</obst>
      </obstacles>
    </radiomedium>
    <events>
      <logoutput>40000</logoutput>
    </events>
    <motetype>
      org.contikios.cooja.mspmote.SkyMoteType
      <identifier>sky1</identifier>
      <description>Sky Mote Type #sky1</description>
      <source EXPORT="discard">[CONTIKI_DIR]/examples/rime/example-neighbors.c</source>
      <commands EXPORT="discard">make example-neighbors.sky TARGET=sky</commands>
      <firmware EXPORT="copy">[CONTIKI_DIR]/examples/rime/example-neighbors.sky</firmware>
      <moteinterface>org.contikios.cooja.interfaces.Position</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.RimeAddress</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.IPAddress</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.Mote2MoteRelations</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.MoteAttributes</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspClock</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspMoteID</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyButton</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyFlash</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyCoffeeFilesystem</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.Msp802154Radio</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspSerial</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyLED</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspDebugOutput</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyTemperature</moteinterface>
    </motetype>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>51.59677024080962</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>1</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>25.491535023495704</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>2</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>6.794624473026101</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>3</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>39.42916227696722</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>4</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>133.97709489165047</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>5</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>174.3701923853888</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>6</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>155.74927782377856</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>7</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>63.278027122478875</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>8</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>196.75657562119673</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>9</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>196.5274817174584</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>10</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>70.05974939195897</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>11</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>112.59003670409122</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>12</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>176.37317370002657</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>13</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>187.92333253356043</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>14</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>151.33482763737604</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>15</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>150.12992631496942</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>16</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>194.20722011146503</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>17</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>123.381659022605</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>18</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>153.01087663417513</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>19</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>185.30303578053085</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>20</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>16.886132427175472</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>21</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>106.10352940723998</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>22</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>170.41049025046735</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>23</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>118.00143285465646</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>24</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>143.73770955811054</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>25</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>168.27454915291446</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>26</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>96.96652170879234</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>27</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>113.1127969574271</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>28</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>110.41189730481219</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>29</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>160.46793467322834</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>30</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>120.88511995420093</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>31</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>145.0535654813692</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>32</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>107.26097745450333</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>33</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>72.4274688100242</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>34</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>49.216825293658026</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>35</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>184.69578700128193</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>36</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>176.8886807295009</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>37</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>38.94737186981736</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>38</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>15.249974755625173</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>39</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>140.31485148457247</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>40</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>200.0</x>
					<y>77.34891577647551</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>41</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>200.0</x>
					<y>101.94899104399029</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>42</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>200.0</x>
					<y>50.3360657450612</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>43</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>200.0</x>
					<y>109.69311080065629</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>44</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>200.0</x>
					<y>175.7951045349841</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>45</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>200.0</x>
					<y>123.48690099268076</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>46</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>200.0</x>
					<y>82.7020178727602</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>47</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>200.0</x>
					<y>152.27221743800757</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>48</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>200.0</x>
					<y>71.9515038353475</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>49</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>200.0</x>
					<y>74.29997520699408</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>50</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>163.49954672589362</x>
					<y>200.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>51</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>48.254795355869206</x>
					<y>200.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>52</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>41.59812659105977</x>
					<y>200.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>53</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>58.655638414858814</x>
					<y>200.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>54</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>114.28724200836153</x>
					<y>200.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>55</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>175.81392757327865</x>
					<y>200.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>56</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>37.33126639388426</x>
					<y>200.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>57</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>78.61847061129015</x>
					<y>200.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>58</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>140.33616663488064</x>
					<y>200.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>59</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>108.07669181467776</x>
					<y>200.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>60</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
  </simulation>
  <plugin>
    org.contikios.cooja.plugins.SimControl
    <width>280</width>
    <z>4</z>
    <height>160</height>
    <location_x>152</location_x>
    <location_y>595</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.Visualizer
    <plugin_config>
      <moterelations>true</moterelations>
      <skin>org.contikios.cooja.plugins.skins.IDVisualizerSkin</skin>
      <skin>org.contikios.cooja.plugins.skins.GridVisualizerSkin</skin>
      <skin>org.contikios.cooja.plugins.skins.TrafficVisualizerSkin</skin>
      <skin>org.contikios.udgo.UDGOVisualizerSkin</skin>
      <skin>org.contikios.cooja.plugins.skins.UDGMVisualizerSkin</skin>
      <viewport>15.18540864960725 0.0 0.0 15.18540864960725 110.10311787431888 94.08315879091218</viewport>
      <hidden />
    </plugin_config>
    <width>509</width>
    <z>5</z>
    <height>529</height>
    <location_x>139</location_x>
    <location_y>13</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.LogListener
    <plugin_config>
      <filter />
      <formatted_time />
      <coloring />
    </plugin_config>
    <width>248</width>
    <z>3</z>
    <height>796</height>
    <location_x>1550</location_x>
    <location_y>12</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.TimeLine
    <plugin_config>
      <mote>0</mote>
      <mote>1</mote>
      <mote>2</mote>
      <mote>3</mote>
      <mote>4</mote>
      <mote>5</mote>
      <mote>6</mote>
      <mote>7</mote>
      <mote>8</mote>
      <mote>9</mote>
      <mote>10</mote>
      <mote>11</mote>
      <mote>12</mote>
      <mote>13</mote>
      <mote>14</mote>
      <mote>15</mote>
      <showRadioRXTX />
      <showRadioHW />
      <showLEDs />
      <zoomfactor>500.0</zoomfactor>
    </plugin_config>
    <width>1920</width>
    <z>2</z>
    <height>166</height>
    <location_x>0</location_x>
    <location_y>832</location_y>
  </plugin>
  <plugin>
    org.contikios.udgo.AreaViewer
    <plugin_config>
      <selected mote="5" />
      <controls_visible>false</controls_visible>
      <zoom_x>12.653449466076644</zoom_x>
      <zoom_y>12.653449466076644</zoom_y>
      <pan_x>7.0670987351537855</pan_x>
      <pan_y>7.483451151258729</pan_y>
      <show_background>true</show_background>
      <show_obstacles>true</show_obstacles>
      <show_channel>true</show_channel>
      <show_radios>true</show_radios>
      <show_arrow>true</show_arrow>
      <vis_type>signalStrengthButton</vis_type>
      <resolution>100</resolution>
    </plugin_config>
    <width>500</width>
    <z>1</z>
    <height>500</height>
    <location_x>720</location_x>
    <location_y>20</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.ScriptRunner
    <plugin_config>
      <script>TIMEOUT(600000);&#xD;
&#xD;
while (true) {&#xD;
  log.log(time + ":" + id + ":" + msg + "\n");&#xD;
  YIELD();&#xD;
}</script>
      <active>false</active>
    </plugin_config>
    <width>639</width>
    <z>0</z>
    <height>221</height>
    <location_x>535</location_x>
    <location_y>571</location_y>
  </plugin>
</simconf>
