<?xml version="1.0" encoding="UTF-8"?>
<simconf>
  <project EXPORT="discard">[APPS_DIR]/udgo</project>
  <project EXPORT="discard">[APPS_DIR]/mspsim</project>
  <simulation>
    <title>bh-600x400-15</title>
    <randomseed>123456</randomseed>
    <motedelay_us>1000000</motedelay_us>
    <radiomedium>
      org.contikios.udgo.UDGO
      <obstacles>
        <obst>0.0;363.636;5.848;24.243</obst>
        <obst>0.0;612.121;5.848;145.455</obst>
        <obst>0.0;806.061;5.848;139.394</obst>
        <obst>0.0;0.0;11.696;6.061</obst>
        <obst>0.0;42.424;11.696;151.516</obst>
        <obst>0.0;230.303;11.696;78.788</obst>
        <obst>5.848;309.091;5.848;12.122</obst>
        <obst>5.848;369.697;5.848;12.122</obst>
        <obst>5.848;618.182;5.848;133.334</obst>
        <obst>5.848;812.121;5.848;133.334</obst>
        <obst>11.696;48.485;5.848;145.455</obst>
        <obst>11.696;236.364;5.848;90.909</obst>
        <obst>17.544;30.303;5.848;6.061</obst>
        <obst>17.544;42.424;5.848;151.516</obst>
        <obst>17.544;369.697;5.848;6.061</obst>
        <obst>11.696;381.818;11.696;6.061</obst>
        <obst>23.392;6.061;5.848;6.061</obst>
        <obst>0.0;424.242;29.24;151.516</obst>
        <obst>11.696;612.121;17.544;145.455</obst>
        <obst>11.696;806.061;17.544;139.394</obst>
        <obst>17.544;945.455;11.696;6.061</obst>
        <obst>29.24;430.303;5.848;151.516</obst>
        <obst>29.24;618.182;5.848;139.394</obst>
        <obst>29.24;812.121;5.848;133.334</obst>
        <obst>23.392;48.485;17.544;145.455</obst>
        <obst>35.088;193.939;5.848;6.061</obst>
        <obst>35.088;345.455;5.848;6.061</obst>
        <obst>35.088;424.242;5.848;151.516</obst>
        <obst>35.088;612.121;5.848;145.455</obst>
        <obst>35.088;812.121;5.848;127.273</obst>
        <obst>40.936;42.424;5.848;151.516</obst>
        <obst>17.544;230.303;29.24;96.97</obst>
        <obst>23.392;327.273;23.392;12.121</obst>
        <obst>29.24;339.394;17.544;6.061</obst>
        <obst>40.936;436.364;5.848;6.061</obst>
        <obst>40.936;460.606;5.848;72.728</obst>
        <obst>40.936;545.455;5.848;12.121</obst>
        <obst>40.936;569.697;5.848;6.061</obst>
        <obst>40.936;624.242;5.848;12.122</obst>
        <obst>40.936;654.545;5.848;6.061</obst>
        <obst>40.936;678.788;5.848;12.121</obst>
        <obst>40.936;709.091;5.848;6.061</obst>
        <obst>40.936;733.333;5.848;24.243</obst>
        <obst>40.936;806.061;5.848;6.061</obst>
        <obst>40.936;818.182;5.848;12.121</obst>
        <obst>40.936;842.424;5.848;18.182</obst>
        <obst>40.936;872.727;5.848;6.061</obst>
        <obst>40.936;896.97;5.848;6.061</obst>
        <obst>40.936;927.273;5.848;12.121</obst>
        <obst>46.784;54.545;5.848;6.061</obst>
        <obst>46.784;78.788;5.848;18.182</obst>
        <obst>46.784;109.091;5.848;18.182</obst>
        <obst>46.784;133.333;5.848;24.243</obst>
        <obst>46.784;163.636;5.848;30.304</obst>
        <obst>46.784;230.303;5.848;30.303</obst>
        <obst>46.784;272.727;5.848;12.122</obst>
        <obst>46.784;296.97;5.848;12.121</obst>
        <obst>46.784;460.606;5.848;6.061</obst>
        <obst>46.784;606.061;5.848;6.061</obst>
        <obst>52.632;175.758;5.848;6.061</obst>
        <obst>52.632;187.879;5.848;6.061</obst>
        <obst>76.023;357.576;5.848;12.121</obst>
        <obst>76.023;406.061;5.848;6.061</obst>
        <obst>76.023;436.364;5.848;18.182</obst>
        <obst>76.023;551.515;5.848;12.122</obst>
        <obst>76.023;630.303;5.848;12.122</obst>
        <obst>76.023;654.545;5.848;18.183</obst>
        <obst>76.023;678.788;5.848;18.182</obst>
        <obst>76.023;709.091;5.848;30.303</obst>
        <obst>76.023;830.303;5.848;12.122</obst>
        <obst>76.023;854.545;5.848;12.122</obst>
        <obst>76.023;872.727;5.848;30.304</obst>
        <obst>81.871;139.394;5.848;12.122</obst>
        <obst>81.871;163.636;5.848;12.122</obst>
        <obst>81.871;296.97;5.848;42.424</obst>
        <obst>76.023;375.758;11.696;6.061</obst>
        <obst>81.871;460.606;5.848;66.667</obst>
        <obst>81.871;533.333;5.848;42.425</obst>
        <obst>81.871;90.909;11.696;6.061</obst>
        <obst>87.719;236.364;5.848;18.182</obst>
        <obst>87.719;412.121;5.848;6.061</obst>
        <obst>81.871;806.061;11.696;84.848</obst>
        <obst>93.567;54.545;5.848;6.061</obst>
        <obst>93.567;224.242;5.848;30.304</obst>
        <obst>87.719;606.061;11.696;6.061</obst>
        <obst>93.567;800.0;5.848;78.788</obst>
        <obst>87.719;96.97;17.544;18.182</obst>
        <obst>99.415;806.061;5.848;66.667</obst>
        <obst>105.263;109.091;5.848;6.061</obst>
        <obst>93.567;375.758;17.544;6.061</obst>
        <obst>99.415;569.697;11.696;6.061</obst>
        <obst>111.111;96.97;5.848;6.061</obst>
        <obst>81.871;115.152;35.088;6.061</obst>
        <obst>99.415;187.879;17.544;6.061</obst>
        <obst>105.263;806.061;11.696;60.606</obst>
        <obst>116.959;78.788;5.848;6.061</obst>
        <obst>87.719;121.212;35.088;54.546</obst>
        <obst>93.567;175.758;29.24;12.121</obst>
        <obst>116.959;606.061;5.848;6.061</obst>
        <obst>116.959;800.0;5.848;60.606</obst>
        <obst>122.807;127.273;5.848;66.667</obst>
        <obst>122.807;800.0;5.848;48.485</obst>
        <obst>128.655;800.0;5.848;42.425</obst>
        <obst>128.655;939.394;5.848;6.061</obst>
        <obst>87.719;993.939;46.784;6.061</obst>
        <obst>128.655;36.364;11.696;6.061</obst>
        <obst>128.655;139.394;11.696;54.546</obst>
        <obst>134.503;381.818;5.848;6.061</obst>
        <obst>122.807;569.697;17.544;6.061</obst>
        <obst>134.503;806.061;5.848;36.364</obst>
        <obst>128.655;0.0;17.544;6.061</obst>
        <obst>134.503;42.424;11.696;12.122</obst>
        <obst>140.351;96.97;5.848;6.061</obst>
        <obst>140.351;145.455;5.848;54.545</obst>
        <obst>140.351;806.061;5.848;30.303</obst>
        <obst>134.503;927.273;11.696;12.121</obst>
        <obst>146.199;78.788;5.848;6.061</obst>
        <obst>146.199;151.515;5.848;42.425</obst>
        <obst>140.351;606.061;11.696;6.061</obst>
        <obst>146.199;800.0;5.848;30.303</obst>
        <obst>146.199;36.364;11.696;18.182</obst>
        <obst>152.047;115.152;5.848;6.061</obst>
        <obst>152.047;163.636;5.848;30.304</obst>
        <obst>152.047;806.061;5.848;18.182</obst>
        <obst>146.199;921.212;11.696;18.182</obst>
        <obst>140.351;939.394;17.544;6.061</obst>
        <obst>140.351;993.939;17.544;6.061</obst>
        <obst>99.415;230.303;64.328;24.243</obst>
        <obst>157.895;381.818;5.848;6.061</obst>
        <obst>76.023;418.182;87.72;6.061</obst>
        <obst>146.199;569.697;17.544;6.061</obst>
        <obst>157.895;751.515;5.848;6.061</obst>
        <obst>163.743;157.576;5.848;6.061</obst>
        <obst>157.895;169.697;11.696;30.303</obst>
        <obst>81.871;424.242;87.72;30.304</obst>
        <obst>87.719;454.545;81.872;72.728</obst>
        <obst>157.895;806.061;11.696;12.121</obst>
        <obst>157.895;903.03;11.696;36.364</obst>
        <obst>163.743;236.364;11.696;18.182</obst>
        <obst>175.439;139.394;5.848;6.061</obst>
        <obst>169.591;175.758;11.696;18.182</obst>
        <obst>169.591;418.182;11.696;109.091</obst>
        <obst>169.591;606.061;11.696;6.061</obst>
        <obst>169.591;896.97;11.696;48.485</obst>
        <obst>181.287;187.879;5.848;6.061</obst>
        <obst>175.439;230.303;11.696;24.243</obst>
        <obst>181.287;884.848;5.848;60.607</obst>
        <obst>163.743;993.939;23.392;6.061</obst>
        <obst>157.895;42.424;35.088;12.122</obst>
        <obst>187.135;121.212;5.848;6.061</obst>
        <obst>187.135;193.939;5.848;6.061</obst>
        <obst>175.439;381.818;17.544;6.061</obst>
        <obst>181.287;424.242;11.696;103.031</obst>
        <obst>169.591;569.697;23.392;6.061</obst>
        <obst>187.135;884.848;5.848;54.546</obst>
        <obst>192.982;6.061;5.848;6.061</obst>
        <obst>192.982;187.879;5.848;6.061</obst>
        <obst>187.135;236.364;11.695;18.182</obst>
        <obst>192.982;878.788;5.848;66.667</obst>
        <obst>198.83;230.303;5.848;24.243</obst>
        <obst>192.982;418.182;11.696;109.091</obst>
        <obst>192.982;606.061;11.696;6.061</obst>
        <obst>198.83;872.727;5.848;72.728</obst>
        <obst>204.678;127.273;5.848;12.121</obst>
        <obst>204.678;860.606;5.848;84.849</obst>
        <obst>192.982;993.939;17.544;6.061</obst>
        <obst>198.83;42.424;17.544;6.061</obst>
        <obst>204.678;381.818;11.696;6.061</obst>
        <obst>198.83;569.697;17.544;6.061</obst>
        <obst>175.439;751.515;40.935;6.061</obst>
        <obst>210.526;860.606;5.848;78.788</obst>
        <obst>216.374;6.061;5.848;6.061</obst>
        <obst>204.678;236.364;17.544;18.182</obst>
        <obst>116.959;375.758;105.263;6.061</obst>
        <obst>204.678;424.242;17.544;103.031</obst>
        <obst>87.719;533.333;134.503;36.364</obst>
        <obst>76.023;612.121;146.199;6.061</obst>
        <obst>81.871;618.182;140.351;133.334</obst>
        <obst>216.374;854.545;5.848;90.91</obst>
        <obst>192.982;48.485;35.088;6.061</obst>
        <obst>157.895;66.667;70.175;12.121</obst>
        <obst>175.439;90.909;52.631;12.122</obst>
        <obst>181.287;103.03;46.783;6.061</obst>
        <obst>198.83;115.152;29.24;12.121</obst>
        <obst>210.526;127.273;17.544;6.061</obst>
        <obst>222.222;145.455;5.848;12.121</obst>
        <obst>222.222;242.424;5.848;12.122</obst>
        <obst>87.719;284.848;140.351;54.546</obst>
        <obst>76.023;339.394;152.047;6.061</obst>
        <obst>81.871;345.455;146.199;30.303</obst>
        <obst>222.222;381.818;5.848;6.061</obst>
        <obst>222.222;436.364;5.848;6.061</obst>
        <obst>222.222;454.545;5.848;72.728</obst>
        <obst>76.023;527.273;152.047;6.061</obst>
        <obst>222.222;533.333;5.848;6.061</obst>
        <obst>222.222;545.455;5.848;18.182</obst>
        <obst>222.222;606.061;5.848;6.061</obst>
        <obst>222.222;624.242;5.848;24.243</obst>
        <obst>222.222;654.545;5.848;18.183</obst>
        <obst>222.222;678.788;5.848;24.243</obst>
        <obst>222.222;709.091;5.848;18.182</obst>
        <obst>222.222;733.333;5.848;24.243</obst>
        <obst>152.047;0.0;81.871;6.061</obst>
        <obst>140.351;54.545;93.567;6.061</obst>
        <obst>146.199;60.606;87.719;6.061</obst>
        <obst>163.743;78.788;70.175;6.061</obst>
        <obst>169.591;84.848;64.327;6.061</obst>
        <obst>228.07;90.909;5.848;6.061</obst>
        <obst>192.982;109.091;40.936;6.061</obst>
        <obst>228.07;115.152;5.848;6.061</obst>
        <obst>216.374;133.333;17.544;12.122</obst>
        <obst>228.07;169.697;5.848;6.061</obst>
        <obst>228.07;236.364;5.848;18.182</obst>
        <obst>81.871;254.545;152.047;6.061</obst>
        <obst>87.719;260.606;146.199;18.182</obst>
        <obst>81.871;278.788;152.047;6.061</obst>
        <obst>228.07;284.848;5.848;30.304</obst>
        <obst>228.07;327.273;5.848;6.061</obst>
        <obst>228.07;351.515;5.848;6.061</obst>
        <obst>228.07;460.606;5.848;12.122</obst>
        <obst>228.07;490.909;5.848;6.061</obst>
        <obst>228.07;733.333;5.848;18.183</obst>
        <obst>233.918;242.424;5.848;6.061</obst>
        <obst>251.462;600.0;5.848;6.061</obst>
        <obst>251.462;993.939;5.848;6.061</obst>
        <obst>257.31;442.424;5.848;12.122</obst>
        <obst>257.31;636.364;5.848;12.121</obst>
        <obst>257.31;666.667;5.848;12.121</obst>
        <obst>257.31;690.909;5.848;12.122</obst>
        <obst>263.158;90.909;5.848;12.122</obst>
        <obst>263.158;115.152;5.848;12.121</obst>
        <obst>263.158;139.394;5.848;18.182</obst>
        <obst>263.158;200.0;5.848;6.061</obst>
        <obst>263.158;309.091;5.848;12.122</obst>
        <obst>263.158;327.273;5.848;18.182</obst>
        <obst>263.158;357.576;5.848;36.364</obst>
        <obst>257.31;424.242;11.696;6.061</obst>
        <obst>263.158;569.697;5.848;6.061</obst>
        <obst>263.158;624.242;5.848;84.849</obst>
        <obst>269.006;0.0;5.848;12.122</obst>
        <obst>269.006;278.788;5.848;6.061</obst>
        <obst>263.158;284.848;11.696;6.061</obst>
        <obst>263.158;430.303;11.696;133.334</obst>
        <obst>269.006;624.242;5.848;78.789</obst>
        <obst>257.31;812.121;17.544;78.788</obst>
        <obst>269.006;48.485;11.696;18.182</obst>
        <obst>274.854;624.242;5.848;72.728</obst>
        <obst>269.006;993.939;11.696;6.061</obst>
        <obst>269.006;290.909;17.544;96.97</obst>
        <obst>274.854;806.061;11.696;84.848</obst>
        <obst>263.158;890.909;23.392;6.061</obst>
        <obst>280.702;42.424;11.696;24.243</obst>
        <obst>286.55;296.97;5.848;96.97</obst>
        <obst>274.854;424.242;17.544;139.395</obst>
        <obst>280.702;624.242;11.696;60.607</obst>
        <obst>292.398;309.091;5.848;84.849</obst>
        <obst>257.31;612.121;40.936;12.122</obst>
        <obst>292.398;624.242;5.848;54.546</obst>
        <obst>292.398;927.273;5.848;6.061</obst>
        <obst>280.702;6.061;23.392;6.061</obst>
        <obst>292.398;48.485;11.696;18.182</obst>
        <obst>286.55;193.939;17.544;6.061</obst>
        <obst>298.246;236.364;5.848;6.061</obst>
        <obst>298.246;296.97;5.848;6.061</obst>
        <obst>292.398;430.303;11.696;133.334</obst>
        <obst>298.246;606.061;5.848;72.727</obst>
        <obst>286.55;812.121;17.544;78.788</obst>
        <obst>298.246;993.939;5.848;6.061</obst>
        <obst>304.094;230.303;5.848;6.061</obst>
        <obst>298.246;315.152;11.696;72.727</obst>
        <obst>304.094;806.061;5.848;84.848</obst>
        <obst>304.094;927.273;5.848;12.121</obst>
        <obst>304.094;42.424;11.696;24.243</obst>
        <obst>309.942;327.273;5.848;66.667</obst>
        <obst>304.094;424.242;11.696;139.395</obst>
        <obst>304.094;612.121;11.696;48.485</obst>
        <obst>315.789;333.333;5.848;60.607</obst>
        <obst>309.942;6.061;17.543;6.061</obst>
        <obst>309.942;193.939;17.543;6.061</obst>
        <obst>321.637;339.394;5.848;48.485</obst>
        <obst>315.789;430.303;11.696;133.334</obst>
        <obst>315.789;612.121;11.696;42.425</obst>
        <obst>309.942;812.121;17.543;78.788</obst>
        <obst>321.637;993.939;5.848;6.061</obst>
        <obst>315.789;48.485;17.544;18.182</obst>
        <obst>315.789;236.364;17.544;12.121</obst>
        <obst>321.637;248.485;11.696;12.121</obst>
        <obst>327.485;345.455;5.848;42.424</obst>
        <obst>327.485;642.424;5.848;6.061</obst>
        <obst>327.485;806.061;5.848;84.848</obst>
        <obst>333.333;6.061;5.848;6.061</obst>
        <obst>333.333;42.424;5.848;24.243</obst>
        <obst>333.333;230.303;5.848;42.425</obst>
        <obst>333.333;357.576;5.848;36.364</obst>
        <obst>327.485;424.242;11.696;139.395</obst>
        <obst>327.485;612.121;11.696;24.243</obst>
        <obst>339.181;36.364;5.848;30.303</obst>
        <obst>333.333;193.939;11.696;6.061</obst>
        <obst>339.181;236.364;5.848;36.364</obst>
        <obst>339.181;363.636;5.848;30.304</obst>
        <obst>339.181;430.303;5.848;133.334</obst>
        <obst>274.854;569.697;70.175;6.061</obst>
        <obst>339.181;612.121;5.848;18.182</obst>
        <obst>339.181;945.455;5.848;6.061</obst>
        <obst>339.181;345.455;11.696;6.061</obst>
        <obst>345.029;357.576;5.848;30.303</obst>
        <obst>345.029;606.061;5.848;18.182</obst>
        <obst>321.637;751.515;29.24;6.061</obst>
        <obst>339.181;757.576;11.696;6.061</obst>
        <obst>309.942;915.152;40.935;30.303</obst>
        <obst>274.854;0.0;81.871;6.061</obst>
        <obst>345.029;42.424;11.696;24.243</obst>
        <obst>345.029;230.303;11.696;48.485</obst>
        <obst>350.877;363.636;5.848;18.183</obst>
        <obst>345.029;424.242;11.696;139.395</obst>
        <obst>350.877;606.061;5.848;12.121</obst>
        <obst>333.333;812.121;23.392;78.788</obst>
        <obst>356.725;224.242;5.848;66.667</obst>
        <obst>356.725;375.758;5.848;12.121</obst>
        <obst>356.725;418.182;5.848;145.455</obst>
        <obst>350.877;715.152;11.696;12.121</obst>
        <obst>356.725;36.364;11.696;30.303</obst>
        <obst>362.573;333.333;5.848;6.061</obst>
        <obst>356.725;939.394;11.696;6.061</obst>
        <obst>368.421;309.091;5.848;6.061</obst>
        <obst>339.181;727.273;35.088;6.061</obst>
        <obst>356.725;751.515;17.544;6.061</obst>
        <obst>356.725;806.061;17.544;84.848</obst>
        <obst>362.573;0.0;17.544;6.061</obst>
        <obst>362.573;230.303;17.544;72.728</obst>
        <obst>362.573;424.242;17.544;139.395</obst>
        <obst>374.269;812.121;5.848;78.788</obst>
        <obst>368.421;42.424;17.544;24.243</obst>
        <obst>380.117;236.364;5.848;78.788</obst>
        <obst>380.117;418.182;5.848;145.455</obst>
        <obst>385.965;36.364;11.696;30.303</obst>
        <obst>391.813;369.697;5.848;12.122</obst>
        <obst>385.965;672.727;11.696;12.122</obst>
        <obst>380.117;727.273;17.544;6.061</obst>
        <obst>380.117;806.061;17.544;84.848</obst>
        <obst>380.117;939.394;17.544;6.061</obst>
        <obst>362.573;993.939;35.088;6.061</obst>
        <obst>385.965;230.303;17.544;96.97</obst>
        <obst>397.661;345.455;5.848;6.061</obst>
        <obst>385.965;424.242;17.544;139.395</obst>
        <obst>257.31;563.636;146.199;6.061</obst>
        <obst>397.661;666.667;5.848;18.182</obst>
        <obst>391.813;684.848;11.696;6.061</obst>
        <obst>397.661;690.909;5.848;12.122</obst>
        <obst>391.813;715.152;11.696;12.121</obst>
        <obst>397.661;812.121;5.848;78.788</obst>
        <obst>292.398;890.909;111.111;6.061</obst>
        <obst>350.877;915.152;52.632;24.242</obst>
        <obst>397.661;0.0;11.696;6.061</obst>
        <obst>397.661;42.424;11.696;24.243</obst>
        <obst>403.509;193.939;5.848;6.061</obst>
        <obst>403.509;436.364;5.848;121.212</obst>
        <obst>345.029;733.333;64.328;6.061</obst>
        <obst>333.333;739.394;76.024;6.061</obst>
        <obst>327.485;745.455;81.872;6.061</obst>
        <obst>380.117;751.515;29.24;6.061</obst>
        <obst>403.509;818.182;5.848;18.182</obst>
        <obst>403.509;842.424;5.848;24.243</obst>
        <obst>403.509;872.727;5.848;18.182</obst>
        <obst>304.094;896.97;105.263;18.182</obst>
        <obst>403.509;927.273;5.848;12.121</obst>
        <obst>403.509;236.364;11.696;90.909</obst>
        <obst>403.509;333.333;11.696;6.061</obst>
        <obst>409.357;339.394;5.848;12.122</obst>
        <obst>409.357;460.606;5.848;18.182</obst>
        <obst>409.357;490.909;5.848;12.122</obst>
        <obst>409.357;515.152;5.848;6.061</obst>
        <obst>409.357;545.455;5.848;12.121</obst>
        <obst>409.357;36.364;11.696;30.303</obst>
        <obst>263.158;66.667;157.895;6.061</obst>
        <obst>269.006;72.727;152.047;96.97</obst>
        <obst>263.158;169.697;157.895;6.061</obst>
        <obst>274.854;181.818;146.199;12.122</obst>
        <obst>415.205;230.303;5.848;36.364</obst>
        <obst>415.205;272.727;5.848;18.182</obst>
        <obst>415.205;296.97;5.848;18.182</obst>
        <obst>397.661;327.273;23.392;6.061</obst>
        <obst>415.205;442.424;5.848;6.061</obst>
        <obst>421.053;48.485;5.848;6.061</obst>
        <obst>269.006;175.758;157.895;6.061</obst>
        <obst>421.053;187.879;5.848;6.061</obst>
        <obst>421.053;242.424;5.848;6.061</obst>
        <obst>426.901;6.061;5.848;6.061</obst>
        <obst>432.749;418.182;5.848;6.061</obst>
        <obst>438.596;630.303;5.848;42.425</obst>
        <obst>438.596;806.061;5.848;6.061</obst>
        <obst>438.596;830.303;5.848;12.122</obst>
        <obst>438.596;854.545;5.848;12.122</obst>
        <obst>438.596;884.848;5.848;12.122</obst>
        <obst>444.444;490.909;5.848;24.243</obst>
        <obst>444.444;521.212;5.848;6.061</obst>
        <obst>450.292;309.091;5.848;12.122</obst>
        <obst>450.292;327.273;5.848;54.546</obst>
        <obst>444.444;454.545;11.696;6.061</obst>
        <obst>444.444;472.727;11.696;12.122</obst>
        <obst>444.444;624.242;11.696;48.486</obst>
        <obst>456.14;54.545;5.848;18.183</obst>
        <obst>456.14;78.788;5.848;72.728</obst>
        <obst>456.14;248.485;5.848;36.364</obst>
        <obst>450.292;484.848;11.696;30.304</obst>
        <obst>456.14;618.182;5.848;54.546</obst>
        <obst>444.444;812.121;17.544;103.031</obst>
        <obst>456.14;993.939;5.848;6.061</obst>
        <obst>461.988;36.364;5.848;6.061</obst>
        <obst>461.988;484.848;5.848;24.243</obst>
        <obst>461.988;806.061;5.848;109.091</obst>
        <obst>461.988;230.303;11.696;54.546</obst>
        <obst>467.836;490.909;5.848;12.122</obst>
        <obst>473.684;424.242;5.848;6.061</obst>
        <obst>461.988;612.121;17.544;60.607</obst>
        <obst>467.836;193.939;17.544;6.061</obst>
        <obst>479.532;618.182;5.848;54.546</obst>
        <obst>467.836;812.121;17.544;103.031</obst>
        <obst>479.532;993.939;5.848;6.061</obst>
        <obst>473.684;236.364;17.544;48.485</obst>
        <obst>485.38;460.606;5.848;6.061</obst>
        <obst>485.38;418.182;11.696;6.061</obst>
        <obst>485.38;806.061;11.696;109.091</obst>
        <obst>491.228;230.303;11.696;54.546</obst>
        <obst>497.076;945.455;5.848;6.061</obst>
        <obst>497.076;381.818;11.696;6.061</obst>
        <obst>491.228;424.242;17.544;12.122</obst>
        <obst>502.924;757.576;5.848;6.061</obst>
        <obst>508.772;6.061;5.848;6.061</obst>
        <obst>502.924;236.364;11.696;48.485</obst>
        <obst>502.924;442.424;11.696;6.061</obst>
        <obst>508.772;448.485;5.848;6.061</obst>
        <obst>497.076;812.121;17.544;103.031</obst>
        <obst>508.772;993.939;5.848;6.061</obst>
        <obst>514.62;230.303;5.848;54.546</obst>
        <obst>514.62;806.061;5.848;109.091</obst>
        <obst>508.772;418.182;17.544;18.182</obst>
        <obst>497.076;436.364;29.24;6.061</obst>
        <obst>514.62;551.515;11.696;12.122</obst>
        <obst>520.468;945.455;5.848;6.061</obst>
        <obst>456.14;42.424;76.024;6.061</obst>
        <obst>520.468;381.818;11.696;6.061</obst>
        <obst>526.316;757.576;5.848;6.061</obst>
        <obst>526.316;6.061;11.696;6.061</obst>
        <obst>526.316;424.242;11.696;12.122</obst>
        <obst>532.164;545.455;5.848;6.061</obst>
        <obst>526.316;557.576;11.696;6.061</obst>
        <obst>520.468;812.121;17.544;103.031</obst>
        <obst>532.164;993.939;5.848;6.061</obst>
        <obst>461.988;48.485;81.872;103.031</obst>
        <obst>508.772;563.636;35.088;6.061</obst>
        <obst>502.924;569.697;40.936;6.061</obst>
        <obst>538.012;806.061;5.848;109.091</obst>
        <obst>538.012;418.182;11.696;6.061</obst>
        <obst>543.86;42.424;11.696;109.092</obst>
        <obst>549.708;539.394;5.848;6.061</obst>
        <obst>543.86;945.455;11.696;6.061</obst>
        <obst>485.38;612.121;76.024;60.607</obst>
        <obst>549.708;757.576;11.696;6.061</obst>
        <obst>543.86;812.121;17.544;103.031</obst>
        <obst>555.556;6.061;11.696;6.061</obst>
        <obst>555.556;48.485;11.696;103.031</obst>
        <obst>520.468;236.364;46.784;48.485</obst>
        <obst>561.404;606.061;5.848;66.667</obst>
        <obst>561.404;818.182;5.848;96.97</obst>
        <obst>567.251;42.424;5.848;109.092</obst>
        <obst>567.251;242.424;5.848;42.425</obst>
        <obst>573.099;515.152;5.848;12.121</obst>
        <obst>567.251;945.455;11.696;6.061</obst>
        <obst>456.14;290.909;128.655;90.91</obst>
        <obst>543.86;381.818;40.935;6.061</obst>
        <obst>578.947;490.909;5.848;12.122</obst>
        <obst>578.947;539.394;5.848;6.061</obst>
        <obst>567.251;612.121;17.544;60.607</obst>
        <obst>432.749;672.727;152.046;6.061</obst>
        <obst>438.596;678.788;146.199;48.485</obst>
        <obst>432.749;727.273;152.046;6.061</obst>
        <obst>573.099;757.576;11.696;6.061</obst>
        <obst>567.251;812.121;17.544;103.031</obst>
        <obst>444.444;921.212;140.351;18.182</obst>
        <obst>573.099;6.061;17.544;6.061</obst>
        <obst>573.099;48.485;17.544;103.031</obst>
        <obst>456.14;157.576;134.503;24.243</obst>
        <obst>461.988;181.818;128.655;12.122</obst>
        <obst>573.099;236.364;17.544;48.485</obst>
        <obst>584.795;290.909;5.848;84.849</obst>
        <obst>584.795;569.697;5.848;6.061</obst>
        <obst>584.795;624.242;5.848;24.243</obst>
        <obst>584.795;660.606;5.848;12.122</obst>
        <obst>584.795;684.848;5.848;12.122</obst>
        <obst>584.795;715.152;5.848;6.061</obst>
        <obst>444.444;733.333;146.199;18.183</obst>
        <obst>438.596;751.515;152.047;6.061</obst>
        <obst>584.795;818.182;5.848;96.97</obst>
        <obst>438.596;915.152;152.047;6.061</obst>
        <obst>584.795;921.212;5.848;6.061</obst>
        <obst>584.795;933.333;5.848;6.061</obst>
        <obst>438.596;939.394;152.047;6.061</obst>
        <obst>584.795;945.455;5.848;6.061</obst>
        <obst>467.836;0.0;128.655;6.061</obst>
        <obst>590.643;48.485;5.848;6.061</obst>
        <obst>590.643;60.606;5.848;18.182</obst>
        <obst>590.643;84.848;5.848;24.243</obst>
        <obst>590.643;115.152;5.848;18.182</obst>
        <obst>590.643;139.394;5.848;12.122</obst>
        <obst>450.292;151.515;146.199;6.061</obst>
        <obst>590.643;169.697;5.848;24.243</obst>
        <obst>590.643;242.424;5.848;42.425</obst>
        <obst>450.292;284.848;146.199;6.061</obst>
        <obst>590.643;290.909;5.848;36.364</obst>
        <obst>590.643;333.333;5.848;12.122</obst>
        <obst>590.643;357.576;5.848;18.182</obst>
        <obst>584.795;484.848;11.696;18.183</obst>
        <obst>573.099;503.03;23.392;6.061</obst>
        <obst>567.251;509.091;29.24;6.061</obst>
        <obst>578.947;515.152;17.544;6.061</obst>
        <obst>590.643;527.273;5.848;12.121</obst>
        <obst>590.643;581.818;5.848;6.061</obst>
        <obst>590.643;739.394;5.848;6.061</obst>
        <obst>590.643;824.242;5.848;6.061</obst>
        <obst>590.643;848.485;5.848;6.061</obst>
        <obst>596.491;169.697;5.848;12.122</obst>
        <obst>491.228;193.939;111.111;6.061</obst>
        <obst>596.491;248.485;5.848;6.061</obst>
        <obst>596.491;496.97;5.848;6.061</obst>
        <obst>584.795;521.212;17.544;6.061</obst>
        <obst>596.491;551.515;5.848;6.061</obst>
        <obst>619.883;612.121;5.848;6.061</obst>
        <obst>619.883;666.667;5.848;12.121</obst>
        <obst>619.883;690.909;5.848;12.122</obst>
        <obst>619.883;715.152;5.848;18.182</obst>
        <obst>619.883;993.939;5.848;6.061</obst>
        <obst>625.731;90.909;5.848;12.122</obst>
        <obst>625.731;436.364;5.848;12.121</obst>
        <obst>625.731;660.606;5.848;72.728</obst>
        <obst>625.731;739.394;5.848;18.182</obst>
        <obst>625.731;806.061;5.848;30.303</obst>
        <obst>625.731;42.424;11.696;6.061</obst>
        <obst>631.579;248.485;5.848;78.788</obst>
        <obst>631.579;430.303;5.848;24.243</obst>
        <obst>631.579;466.667;5.848;18.182</obst>
        <obst>631.579;490.909;5.848;18.182</obst>
        <obst>631.579;515.152;5.848;24.242</obst>
        <obst>631.579;545.455;5.848;12.121</obst>
        <obst>631.579;569.697;5.848;6.061</obst>
        <obst>631.579;666.667;5.848;90.909</obst>
        <obst>637.427;6.061;5.848;6.061</obst>
        <obst>637.427;181.818;5.848;18.182</obst>
        <obst>637.427;236.364;5.848;90.909</obst>
        <obst>637.427;424.242;5.848;133.334</obst>
        <obst>637.427;672.727;5.848;84.849</obst>
        <obst>631.579;812.121;11.696;24.243</obst>
        <obst>631.579;48.485;17.544;18.182</obst>
        <obst>643.275;236.364;5.848;78.788</obst>
        <obst>643.275;418.182;5.848;139.394</obst>
        <obst>643.275;642.424;5.848;6.061</obst>
        <obst>643.275;678.788;5.848;78.788</obst>
        <obst>637.427;993.939;11.696;6.061</obst>
        <obst>649.123;230.303;5.848;84.849</obst>
        <obst>649.123;630.303;5.848;6.061</obst>
        <obst>649.123;42.424;11.696;24.243</obst>
        <obst>649.123;690.909;11.696;66.667</obst>
        <obst>643.275;806.061;17.544;30.303</obst>
        <obst>654.971;236.364;11.696;66.667</obst>
        <obst>649.123;569.697;17.544;6.061</obst>
        <obst>660.819;696.97;5.848;60.606</obst>
        <obst>654.971;6.061;17.544;6.061</obst>
        <obst>666.667;666.667;5.848;6.061</obst>
        <obst>666.667;703.03;5.848;54.546</obst>
        <obst>660.819;812.121;11.696;24.243</obst>
        <obst>660.819;48.485;17.544;18.182</obst>
        <obst>666.667;236.364;11.696;60.606</obst>
        <obst>672.515;715.152;5.848;42.424</obst>
        <obst>678.363;42.424;5.848;24.243</obst>
        <obst>678.363;284.848;5.848;6.061</obst>
        <obst>678.363;636.364;5.848;6.061</obst>
        <obst>672.515;806.061;11.696;30.303</obst>
        <obst>678.363;236.364;11.696;42.424</obst>
        <obst>678.363;721.212;11.696;36.364</obst>
        <obst>690.058;369.697;5.848;12.122</obst>
        <obst>690.058;690.909;5.848;6.061</obst>
        <obst>684.211;812.121;11.695;24.243</obst>
        <obst>690.058;993.939;5.848;6.061</obst>
        <obst>684.211;48.485;17.543;18.182</obst>
        <obst>690.058;236.364;11.696;36.364</obst>
        <obst>695.906;363.636;5.848;18.183</obst>
        <obst>695.906;684.848;5.848;6.061</obst>
        <obst>690.058;727.273;11.696;30.303</obst>
        <obst>701.754;42.424;5.848;24.243</obst>
        <obst>701.754;236.364;5.848;30.303</obst>
        <obst>701.754;739.394;5.848;18.182</obst>
        <obst>695.906;806.061;11.696;30.303</obst>
        <obst>707.602;236.364;5.848;24.242</obst>
        <obst>701.754;357.576;11.696;24.243</obst>
        <obst>649.123;424.242;64.327;133.334</obst>
        <obst>701.754;945.455;11.696;6.061</obst>
        <obst>713.45;236.364;5.848;18.182</obst>
        <obst>707.602;387.879;11.696;6.061</obst>
        <obst>713.45;575.758;5.848;6.061</obst>
        <obst>666.667;612.121;52.631;6.061</obst>
        <obst>713.45;672.727;5.848;6.061</obst>
        <obst>713.45;715.152;5.848;6.061</obst>
        <obst>707.602;745.455;11.696;12.121</obst>
        <obst>713.45;757.576;5.848;6.061</obst>
        <obst>707.602;48.485;17.544;18.182</obst>
        <obst>719.298;200.0;5.848;6.061</obst>
        <obst>719.298;236.364;5.848;12.121</obst>
        <obst>713.45;345.455;11.696;36.364</obst>
        <obst>713.45;430.303;11.696;127.273</obst>
        <obst>719.298;751.515;5.848;6.061</obst>
        <obst>707.602;812.121;17.544;24.243</obst>
        <obst>725.146;54.545;5.848;12.122</obst>
        <obst>725.146;424.242;5.848;133.334</obst>
        <obst>725.146;806.061;5.848;30.303</obst>
        <obst>725.146;333.333;11.696;48.486</obst>
        <obst>730.994;751.515;5.848;6.061</obst>
        <obst>725.146;945.455;11.696;6.061</obst>
        <obst>736.842;321.212;5.848;60.607</obst>
        <obst>725.146;387.879;17.544;6.061</obst>
        <obst>736.842;575.758;5.848;6.061</obst>
        <obst>725.146;612.121;17.544;6.061</obst>
        <obst>730.994;48.485;17.544;18.182</obst>
        <obst>742.69;200.0;5.848;6.061</obst>
        <obst>742.69;727.273;5.848;6.061</obst>
        <obst>730.994;812.121;17.544;24.243</obst>
        <obst>748.538;54.545;5.848;12.122</obst>
        <obst>742.69;315.152;11.696;66.667</obst>
        <obst>748.538;806.061;5.848;30.303</obst>
        <obst>754.386;309.091;5.848;72.728</obst>
        <obst>754.386;721.212;5.848;6.061</obst>
        <obst>754.386;48.485;11.696;18.182</obst>
        <obst>760.234;296.97;5.848;84.849</obst>
        <obst>748.538;612.121;17.544;6.061</obst>
        <obst>707.602;648.485;58.48;12.121</obst>
        <obst>730.994;678.788;35.088;6.061</obst>
        <obst>754.386;709.091;11.696;6.061</obst>
        <obst>748.538;945.455;17.544;6.061</obst>
        <obst>766.082;54.545;5.848;12.122</obst>
        <obst>631.579;72.727;140.351;48.486</obst>
        <obst>631.579;127.273;140.351;24.243</obst>
        <obst>631.579;157.576;140.351;12.121</obst>
        <obst>766.082;200.0;5.848;6.061</obst>
        <obst>678.363;381.818;93.567;6.061</obst>
        <obst>730.994;430.303;40.936;127.273</obst>
        <obst>625.731;557.576;146.199;6.061</obst>
        <obst>619.883;563.636;152.047;6.061</obst>
        <obst>672.515;569.697;99.415;6.061</obst>
        <obst>766.082;575.758;5.848;6.061</obst>
        <obst>678.363;618.182;93.567;6.061</obst>
        <obst>684.211;624.242;87.719;6.061</obst>
        <obst>690.058;630.303;81.872;12.122</obst>
        <obst>701.754;642.424;70.176;6.061</obst>
        <obst>766.082;648.485;5.848;6.061</obst>
        <obst>713.45;660.606;58.48;6.061</obst>
        <obst>725.146;666.667;46.784;12.121</obst>
        <obst>736.842;684.848;35.088;6.061</obst>
        <obst>742.69;690.909;29.24;6.061</obst>
        <obst>748.538;696.97;23.392;12.121</obst>
        <obst>766.082;715.152;5.848;6.061</obst>
        <obst>754.386;812.121;17.544;24.243</obst>
        <obst>625.731;842.424;146.199;48.485</obst>
        <obst>619.883;890.909;152.047;6.061</obst>
        <obst>625.731;896.97;146.199;48.485</obst>
        <obst>631.579;0.0;146.199;6.061</obst>
        <obst>678.363;6.061;99.415;6.061</obst>
        <obst>766.082;12.121;11.696;6.061</obst>
        <obst>771.93;60.606;5.848;6.061</obst>
        <obst>625.731;66.667;152.047;6.061</obst>
        <obst>771.93;72.727;5.848;36.364</obst>
        <obst>771.93;115.152;5.848;6.061</obst>
        <obst>625.731;121.212;152.047;6.061</obst>
        <obst>771.93;127.273;5.848;6.061</obst>
        <obst>771.93;139.394;5.848;12.122</obst>
        <obst>625.731;151.515;152.047;6.061</obst>
        <obst>643.275;181.818;134.503;12.122</obst>
        <obst>654.971;193.939;122.807;6.061</obst>
        <obst>766.082;290.909;11.696;90.91</obst>
        <obst>748.538;387.879;29.24;6.061</obst>
        <obst>771.93;442.424;5.848;72.728</obst>
        <obst>771.93;521.212;5.848;12.122</obst>
        <obst>771.93;824.242;5.848;12.122</obst>
        <obst>619.883;836.364;157.895;6.061</obst>
        <obst>771.93;848.485;5.848;18.182</obst>
        <obst>771.93;878.788;5.848;12.121</obst>
        <obst>771.93;903.03;5.848;12.122</obst>
        <obst>771.93;933.333;5.848;6.061</obst>
        <obst>637.427;169.697;146.199;6.061</obst>
        <obst>631.579;175.758;152.047;6.061</obst>
        <obst>777.778;284.848;5.848;6.061</obst>
        <obst>777.778;303.03;5.848;12.122</obst>
        <obst>777.778;448.485;5.848;6.061</obst>
        <obst>777.778;466.667;5.848;6.061</obst>
        <obst>801.17;618.182;5.848;12.121</obst>
        <obst>807.018;48.485;5.848;6.061</obst>
        <obst>807.018;430.303;5.848;6.061</obst>
        <obst>807.018;533.333;5.848;12.122</obst>
        <obst>807.018;551.515;5.848;30.304</obst>
        <obst>807.018;612.121;5.848;66.667</obst>
        <obst>807.018;830.303;5.848;6.061</obst>
        <obst>807.018;854.545;5.848;18.183</obst>
        <obst>807.018;890.909;5.848;12.122</obst>
        <obst>807.018;915.152;5.848;12.121</obst>
        <obst>807.018;939.394;5.848;12.122</obst>
        <obst>812.865;109.091;5.848;42.425</obst>
        <obst>812.865;254.545;5.848;18.183</obst>
        <obst>812.865;278.788;5.848;18.182</obst>
        <obst>812.865;303.03;5.848;24.243</obst>
        <obst>812.865;333.333;5.848;18.183</obst>
        <obst>812.865;357.576;5.848;42.424</obst>
        <obst>812.865;466.667;5.848;48.485</obst>
        <obst>812.865;848.485;5.848;103.031</obst>
        <obst>818.713;109.091;5.848;36.364</obst>
        <obst>818.713;242.424;5.848;157.576</obst>
        <obst>812.865;521.212;11.696;60.607</obst>
        <obst>818.713;860.606;5.848;90.91</obst>
        <obst>812.865;436.364;17.544;24.242</obst>
        <obst>818.713;460.606;11.696;54.546</obst>
        <obst>812.865;54.545;23.392;48.486</obst>
        <obst>824.561;109.091;11.696;30.303</obst>
        <obst>824.561;242.424;11.696;151.516</obst>
        <obst>824.561;872.727;11.696;78.789</obst>
        <obst>836.257;48.485;5.848;54.546</obst>
        <obst>836.257;109.091;5.848;18.182</obst>
        <obst>830.409;430.303;11.696;84.849</obst>
        <obst>836.257;878.788;5.848;72.728</obst>
        <obst>842.105;109.091;5.848;12.122</obst>
        <obst>836.257;236.364;11.696;163.636</obst>
        <obst>830.409;575.758;17.544;6.061</obst>
        <obst>842.105;866.667;5.848;6.061</obst>
        <obst>842.105;884.848;5.848;66.668</obst>
        <obst>847.953;242.424;5.848;157.576</obst>
        <obst>842.105;436.364;11.696;78.788</obst>
        <obst>853.801;18.182;5.848;6.061</obst>
        <obst>842.105;54.545;17.544;48.486</obst>
        <obst>847.953;109.091;11.696;6.061</obst>
        <obst>853.801;242.424;5.848;151.516</obst>
        <obst>847.953;896.97;11.696;54.546</obst>
        <obst>859.649;48.485;5.848;54.546</obst>
        <obst>807.018;103.03;58.479;6.061</obst>
        <obst>853.801;430.303;11.696;84.849</obst>
        <obst>859.649;812.121;5.848;6.061</obst>
        <obst>865.497;54.545;5.848;42.425</obst>
        <obst>859.649;236.364;11.696;163.636</obst>
        <obst>859.649;909.091;11.696;42.425</obst>
        <obst>871.345;242.424;5.848;157.576</obst>
        <obst>871.345;763.636;5.848;6.061</obst>
        <obst>812.865;0.0;70.176;18.182</obst>
        <obst>871.345;54.545;11.696;36.364</obst>
        <obst>871.345;193.939;11.696;6.061</obst>
        <obst>865.497;200.0;17.544;6.061</obst>
        <obst>877.193;242.424;5.848;151.516</obst>
        <obst>865.497;436.364;17.544;78.788</obst>
        <obst>865.497;818.182;17.544;12.121</obst>
        <obst>877.193;878.788;5.848;12.121</obst>
        <obst>871.345;921.212;11.696;30.304</obst>
        <obst>883.041;54.545;5.848;24.243</obst>
        <obst>883.041;169.697;5.848;24.243</obst>
        <obst>883.041;236.364;5.848;157.576</obst>
        <obst>883.041;424.242;5.848;90.91</obst>
        <obst>853.801;575.758;35.088;6.061</obst>
        <obst>812.865;618.182;76.024;60.606</obst>
        <obst>807.018;757.576;81.871;6.061</obst>
        <obst>883.041;927.273;5.848;24.243</obst>
        <obst>888.889;48.485;5.848;18.182</obst>
        <obst>888.889;230.303;5.848;163.637</obst>
        <obst>888.889;163.636;11.696;36.364</obst>
        <obst>894.737;757.576;5.848;6.061</obst>
        <obst>888.889;933.333;11.696;12.122</obst>
        <obst>894.737;48.485;11.696;12.121</obst>
        <obst>888.889;430.303;17.544;84.849</obst>
        <obst>900.585;575.758;5.848;6.061</obst>
        <obst>883.041;812.121;23.392;18.182</obst>
        <obst>900.585;939.394;5.848;6.061</obst>
        <obst>906.433;12.121;5.848;6.061</obst>
        <obst>900.585;151.515;11.696;48.485</obst>
        <obst>906.433;424.242;5.848;90.91</obst>
        <obst>906.433;806.061;5.848;24.242</obst>
        <obst>900.585;993.939;11.696;6.061</obst>
        <obst>801.17;678.788;116.959;6.061</obst>
        <obst>807.018;684.848;111.111;18.183</obst>
        <obst>801.17;703.03;116.959;6.061</obst>
        <obst>807.018;709.091;111.111;18.182</obst>
        <obst>912.281;139.394;11.696;60.606</obst>
        <obst>888.889;612.121;35.088;66.667</obst>
        <obst>918.129;690.909;5.848;6.061</obst>
        <obst>918.129;884.848;5.848;6.061</obst>
        <obst>894.737;236.364;35.088;157.576</obst>
        <obst>923.977;575.758;5.848;6.061</obst>
        <obst>923.977;612.121;5.848;54.546</obst>
        <obst>918.129;715.152;11.696;12.121</obst>
        <obst>918.129;757.576;11.696;6.061</obst>
        <obst>929.825;12.121;5.848;6.061</obst>
        <obst>923.977;127.273;11.696;72.727</obst>
        <obst>929.825;236.364;5.848;151.515</obst>
        <obst>929.825;618.182;5.848;48.485</obst>
        <obst>929.825;993.939;5.848;6.061</obst>
        <obst>935.673;242.424;5.848;151.516</obst>
        <obst>935.673;121.212;11.695;78.788</obst>
        <obst>941.52;945.455;5.848;6.061</obst>
        <obst>883.041;0.0;70.175;12.122</obst>
        <obst>947.368;103.03;5.848;96.97</obst>
        <obst>941.52;236.364;11.696;157.576</obst>
        <obst>912.281;430.303;40.935;84.849</obst>
        <obst>935.673;612.121;17.543;54.546</obst>
        <obst>947.368;715.152;5.848;6.061</obst>
        <obst>929.825;721.212;23.391;6.061</obst>
        <obst>941.52;757.576;11.696;6.061</obst>
        <obst>953.216;0.0;5.848;6.061</obst>
        <obst>953.216;103.03;5.848;60.607</obst>
        <obst>953.216;169.697;5.848;36.364</obst>
        <obst>953.216;242.424;5.848;139.395</obst>
        <obst>953.216;387.879;5.848;6.061</obst>
        <obst>953.216;430.303;5.848;6.061</obst>
        <obst>953.216;442.424;5.848;72.728</obst>
        <obst>807.018;515.152;152.046;6.061</obst>
        <obst>824.561;521.212;134.503;54.546</obst>
        <obst>947.368;575.758;11.696;6.061</obst>
        <obst>953.216;618.182;5.848;30.303</obst>
        <obst>953.216;660.606;5.848;6.061</obst>
        <obst>812.865;727.273;146.199;6.061</obst>
        <obst>807.018;733.333;152.046;6.061</obst>
        <obst>812.865;739.394;146.199;18.182</obst>
        <obst>912.281;812.121;46.783;18.182</obst>
        <obst>871.345;830.303;87.719;6.061</obst>
        <obst>883.041;836.364;76.023;6.061</obst>
        <obst>888.889;842.424;70.175;6.061</obst>
        <obst>894.737;848.485;64.327;6.061</obst>
        <obst>906.433;854.545;52.631;12.122</obst>
        <obst>912.281;866.667;46.783;12.121</obst>
        <obst>929.825;878.788;29.239;12.121</obst>
        <obst>935.673;890.909;23.391;12.122</obst>
        <obst>947.368;903.03;11.696;6.061</obst>
        <obst>953.216;909.091;5.848;12.122</obst>
        <obst>959.064;109.091;5.848;12.122</obst>
        <obst>959.064;139.394;5.848;6.061</obst>
        <obst>959.064;169.697;5.848;18.182</obst>
        <obst>959.064;193.939;5.848;12.122</obst>
        <obst>959.064;248.485;5.848;12.121</obst>
        <obst>959.064;278.788;5.848;6.061</obst>
        <obst>959.064;303.03;5.848;6.061</obst>
        <obst>959.064;448.485;5.848;12.121</obst>
        <obst>959.064;466.667;5.848;12.121</obst>
        <obst>959.064;496.97;5.848;6.061</obst>
        <obst>959.064;521.212;5.848;6.061</obst>
        <obst>959.064;739.394;5.848;6.061</obst>
        <obst>959.064;933.333;5.848;6.061</obst>
        <obst>988.304;642.424;5.848;12.122</obst>
        <obst>988.304;696.97;5.848;12.121</obst>
        <obst>994.152;60.606;5.848;18.182</obst>
        <obst>994.152;90.909;5.848;18.182</obst>
        <obst>994.152;121.212;5.848;12.122</obst>
        <obst>994.152;139.394;5.848;30.303</obst>
        <obst>994.152;236.364;5.848;6.061</obst>
        <obst>994.152;254.545;5.848;18.183</obst>
        <obst>994.152;278.788;5.848;18.182</obst>
        <obst>994.152;309.091;5.848;18.182</obst>
        <obst>994.152;333.333;5.848;18.183</obst>
        <obst>994.152;357.576;5.848;36.364</obst>
        <obst>988.304;430.303;11.696;6.061</obst>
        <obst>994.152;436.364;5.848;24.242</obst>
        <obst>994.152;478.788;5.848;12.121</obst>
        <obst>994.152;503.03;5.848;12.122</obst>
        <obst>994.152;527.273;5.848;18.182</obst>
        <obst>994.152;551.515;5.848;18.182</obst>
        <obst>994.152;575.758;5.848;6.061</obst>
        <obst>988.304;618.182;11.696;6.061</obst>
        <obst>994.152;624.242;5.848;48.486</obst>
        <obst>988.304;672.727;11.696;6.061</obst>
        <obst>994.152;678.788;5.848;42.425</obst>
        <obst>988.304;721.212;11.696;6.061</obst>
        <obst>994.152;727.273;5.848;6.061</obst>
        <obst>994.152;745.455;5.848;18.182</obst>
        <obst>994.152;812.121;5.848;30.304</obst>
        <obst>988.304;842.424;11.696;6.061</obst>
        <obst>994.152;848.485;5.848;103.031</obst>
      </obstacles>
    </radiomedium>
    <events>
      <logoutput>40000</logoutput>
    </events>
    <motetype>
      org.contikios.cooja.mspmote.SkyMoteType
      <identifier>sky1</identifier>
      <description>Sky Mote Type #sky1</description>
      <source EXPORT="discard">[CONTIKI_DIR]/examples/rime/example-neighbors.c</source>
      <commands EXPORT="discard">make example-neighbors.sky TARGET=sky</commands>
      <firmware EXPORT="copy">[CONTIKI_DIR]/examples/rime/example-neighbors.sky</firmware>
      <moteinterface>org.contikios.cooja.interfaces.Position</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.RimeAddress</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.IPAddress</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.Mote2MoteRelations</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.MoteAttributes</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspClock</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspMoteID</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyButton</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyFlash</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyCoffeeFilesystem</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.Msp802154Radio</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspSerial</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyLED</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspDebugOutput</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyTemperature</moteinterface>
    </motetype>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>678.7426922827543</x>
        <y>779.2341272027757</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>1</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>428.30700506387825</x>
        <y>832.0279174300914</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>2</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>824.1957537725348</x>
        <y>186.2093080282911</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>3</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>245.60270303395004</x>
        <y>942.9162156445279</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>4</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>958.341698064698</x>
        <y>37.748939111740334</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>5</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>296.1601659920621</x>
        <y>182.84707603772418</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>6</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>579.5368747913574</x>
        <y>438.32732804187617</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>7</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>372.3447275670615</x>
        <y>367.8809004138874</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>8</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>67.52259378621727</x>
        <y>81.39751568159957</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>9</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>248.10255598570464</x>
        <y>-15.939498232359853</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>10</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>16.57796750390673</x>
        <y>3.6647583675710638</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>11</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>79.588430048844</x>
        <y>12.068818490127647</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>12</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>664.0431264464227</x>
        <y>590.7084926722268</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>13</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>71.69999611494173</x>
        <y>195.9452268244597</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>14</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>382.2998850348226</x>
        <y>946.304295271452</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>15</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>795.392926086789</x>
        <y>778.7309934529623</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>16</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>824.3270401818016</x>
        <y>948.4913150100396</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>17</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>297.379186697677</x>
        <y>586.1874098842261</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>18</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>498.6891057700494</x>
        <y>948.8915364752191</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>19</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>599.0620445327118</x>
        <y>827.5766545985065</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>20</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>801.7017570767681</x>
        <y>393.3375952774089</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>21</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>238.8200351296365</x>
        <y>813.8669906783681</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>22</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>420.75880874091223</x>
        <y>584.3179359971641</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>23</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>248.4251817200397</x>
        <y>191.54519155532932</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>24</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>135.18873769826757</x>
        <y>893.195768234092</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>25</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>817.1879348048527</x>
        <y>593.4400280505157</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>26</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>148.1284603427488</x>
        <y>765.557412454248</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>27</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>296.61113217598086</x>
        <y>726.3794412423273</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>28</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>599.8764848242971</x>
        <y>948.3244363922208</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>29</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>499.7774545784346</x>
        <y>786.1881543219663</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>30</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>1027.8529466952882</x>
        <y>-25.105537752502908</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>31</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>114.70725261250703</x>
        <y>389.477180929633</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>32</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>79.07904669805842</x>
        <y>940.5431331145755</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>33</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>703.0869164037194</x>
        <y>950.236597668953</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>34</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>61.676745441188444</x>
        <y>513.6611858107337</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>35</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>996.2745109983391</x>
        <y>612.241767270858</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>36</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>652.1787320250185</x>
        <y>352.69568022505115</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>37</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>681.8848801078948</x>
        <y>7.835604419016446</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>38</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>52.14013069007585</x>
        <y>807.9775231529076</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>39</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>998.7887421483326</x>
        <y>132.08111440411278</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>40</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>508.2874789167834</x>
        <y>506.5149407553141</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>41</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>541.7125486323376</x>
        <y>205.63886181761978</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>42</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>118.61219108254149</x>
        <y>587.1398666497545</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>43</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>994.1240342263417</x>
        <y>282.48703121364383</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>44</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>183.19886335314987</x>
        <y>161.85423866375868</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>45</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>948.4352298272737</x>
        <y>946.7116962676337</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>46</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>58.55289091925879</x>
        <y>651.0998374024733</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>47</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>62.927365661038905</x>
        <y>396.76499435400586</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>48</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>996.9240001978793</x>
        <y>428.5686151410014</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>49</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>480.84610172164963</x>
        <y>-9.008392571360886</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>50</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
  </simulation>
  <plugin>
    org.contikios.cooja.plugins.SimControl
    <width>280</width>
    <z>2</z>
    <height>160</height>
    <location_x>15</location_x>
    <location_y>7</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.Visualizer
    <plugin_config>
      <moterelations>true</moterelations>
      <skin>org.contikios.cooja.plugins.skins.IDVisualizerSkin</skin>
      <skin>org.contikios.cooja.plugins.skins.GridVisualizerSkin</skin>
      <skin>org.contikios.cooja.plugins.skins.TrafficVisualizerSkin</skin>
      <skin>org.contikios.udgo.UDGOVisualizerSkin</skin>
      <viewport>0.525808371171468 0.0 0.0 0.525808371171468 136.1181835793182 141.88526978350163</viewport>
    </plugin_config>
    <width>770</width>
    <z>3</z>
    <height>784</height>
    <location_x>291</location_x>
    <location_y>7</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.LogListener
    <plugin_config>
      <filter />
      <formatted_time />
      <coloring />
    </plugin_config>
    <width>1520</width>
    <z>6</z>
    <height>335</height>
    <location_x>13</location_x>
    <location_y>287</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.TimeLine
    <plugin_config>
      <mote>0</mote>
      <mote>1</mote>
      <mote>2</mote>
      <mote>3</mote>
      <mote>4</mote>
      <mote>5</mote>
      <mote>6</mote>
      <mote>7</mote>
      <mote>8</mote>
      <mote>9</mote>
      <mote>10</mote>
      <mote>11</mote>
      <mote>12</mote>
      <mote>13</mote>
      <mote>14</mote>
      <mote>15</mote>
      <mote>16</mote>
      <mote>17</mote>
      <mote>18</mote>
      <mote>19</mote>
      <mote>20</mote>
      <mote>21</mote>
      <mote>22</mote>
      <mote>23</mote>
      <mote>24</mote>
      <mote>25</mote>
      <mote>26</mote>
      <mote>27</mote>
      <mote>28</mote>
      <mote>29</mote>
      <mote>30</mote>
      <mote>31</mote>
      <mote>32</mote>
      <mote>33</mote>
      <mote>34</mote>
      <mote>35</mote>
      <mote>36</mote>
      <mote>37</mote>
      <mote>38</mote>
      <mote>39</mote>
      <mote>40</mote>
      <mote>41</mote>
      <mote>42</mote>
      <mote>43</mote>
      <mote>44</mote>
      <mote>45</mote>
      <mote>46</mote>
      <mote>47</mote>
      <mote>48</mote>
      <mote>49</mote>
      <showRadioRXTX />
      <showRadioHW />
      <showLEDs />
      <zoomfactor>500.0</zoomfactor>
    </plugin_config>
    <width>1920</width>
    <z>5</z>
    <height>315</height>
    <location_x>5</location_x>
    <location_y>654</location_y>
  </plugin>
  <plugin>
    org.contikios.udgo.AreaViewer
    <plugin_config>
      <controls_visible>false</controls_visible>
      <zoom_x>0.645051173695847</zoom_x>
      <zoom_y>0.645051173695847</zoom_y>
      <pan_x>122.74861877801747</pan_x>
      <pan_y>82.09717090291073</pan_y>
      <show_background>true</show_background>
      <show_obstacles>true</show_obstacles>
      <show_channel>true</show_channel>
      <show_radios>true</show_radios>
      <show_arrow>true</show_arrow>
      <vis_type>signalStrengthButton</vis_type>
      <background_image>/home/mfer/Imagens/bh-raul-liberdade.png</background_image>
      <back_start_x>0.0</back_start_x>
      <back_start_y>0.0</back_start_y>
      <back_width>1000.0</back_width>
      <back_height>1000.0</back_height>
      <resolution>100</resolution>
    </plugin_config>
    <width>815</width>
    <z>4</z>
    <height>794</height>
    <location_x>1078</location_x>
    <location_y>9</location_y>
  </plugin>
</simconf>

