git clone https://github.com/mfer/udgo.git
cd udgo
./contiki.sh
./req-contiki.sh #if its necessary
cd ../contiki/tools/cooja
vim build.xml #adequate de run_nogui memorymax, default is 3000m
ant clean

#to begin
cd
cd udgo/sampleGen
javac Position.java && java Position 2 8 10
javac CSCgen.java && java CSCgen 2 8 10
cp 2-8-10.csc ../../contiki/tools/cooja/
cp 2-8-10.sensor ../sampleAnalize/
cd ../../contiki/tools/cooja
ant run_nogui -Dargs=/home/mfer/contiki/tools/cooja/2-8-10.csc &

#after ends
cp build/COOJA.testlog ../../../udgo/sampleAnalize/2-8-10.testlog
cd ../../../udgo/sampleAnalize
tail -n +2 2-8-10.testlog | head -n -3 > 2-8-10.testlog.new && mv 2-8-10.testlog.new 2-8-10.testlog
javac CTRgen.java && java CTRgen 2 8 10
mv 2-8-10.ctr CRT/
cd CRT
javac CRT.java && java CRT 2-8-10.ctr >> 2-8-10.ctrs 
# TODO: create a TAG for Transmission factor


#changing T
cd
sed -i udgo/contiki/tools/cooja/apps/udgo/java/org/contikios/udgo/UDGO.java -e '115s!setTxRange(70)!setTxRange(38)!'
cd contiki/tools/cooja
ant clean && ant run_nogui -Dargs=/home/mfer/contiki/tools/cooja/2-8-10.csc



#util
cat -n udgo/contiki/tools/cooja/apps/udgo/java/org/contikios/udgo/UDGO.java | grep "^ *115"

wc contiki/tools/cooja/build/COOJA.testlog

