<?xml version="1.0" encoding="UTF-8"?>
<simconf>
  <project EXPORT="discard">[APPS_DIR]/udgo</project>
  <project EXPORT="discard">[APPS_DIR]/mspsim</project>
  <simulation>
    <title>test</title>
    <randomseed>123456</randomseed>
    <motedelay_us>1000000</motedelay_us>
    <radiomedium>
      org.contikios.udgo.UDGO
      <obstacles>
				<obst>20.0;20.0;60.0;60.0</obst>
      </obstacles>
    </radiomedium>
    <events>
      <logoutput>40000</logoutput>
    </events>
    <motetype>
      org.contikios.cooja.mspmote.SkyMoteType
      <identifier>sky1</identifier>
      <description>Sky Mote Type #sky1</description>
      <source EXPORT="discard">[CONTIKI_DIR]/examples/rime/example-neighbors.c</source>
      <commands EXPORT="discard">make example-neighbors.sky TARGET=sky</commands>
      <firmware EXPORT="copy">[CONTIKI_DIR]/examples/rime/example-neighbors.sky</firmware>
      <moteinterface>org.contikios.cooja.interfaces.Position</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.RimeAddress</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.IPAddress</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.Mote2MoteRelations</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.MoteAttributes</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspClock</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspMoteID</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyButton</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyFlash</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyCoffeeFilesystem</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.Msp802154Radio</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspSerial</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyLED</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspDebugOutput</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyTemperature</moteinterface>
    </motetype>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>99.24855829756908</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>1</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>29.197788918434043</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>2</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>79.11852967370734</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>3</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>4.446014591589275</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>4</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>13.109134065954997</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>5</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>52.398797576281694</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>6</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>34.30695822231444</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>7</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>92.72598541241148</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>8</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>18.151819599612573</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>9</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>31.149056443725577</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>10</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>3.359632793775913</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>11</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>94.46643283653266</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>12</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>70.90061598757642</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>13</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>42.41040348672276</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>14</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>13.610344392690898</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>15</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>25.475748692235733</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>16</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>4.7379356083197095</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>17</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>69.51517500101008</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>18</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>34.429305686431114</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>19</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>16.71603481204378</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>20</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>86.71443309516421</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>21</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>69.12287642344475</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>22</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>35.488339453845995</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>23</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>59.780026676028754</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>24</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
  </simulation>
  <plugin>
    org.contikios.cooja.plugins.SimControl
    <width>280</width>
    <z>4</z>
    <height>160</height>
    <location_x>152</location_x>
    <location_y>595</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.Visualizer
    <plugin_config>
      <moterelations>true</moterelations>
      <skin>org.contikios.cooja.plugins.skins.IDVisualizerSkin</skin>
      <skin>org.contikios.cooja.plugins.skins.GridVisualizerSkin</skin>
      <skin>org.contikios.cooja.plugins.skins.TrafficVisualizerSkin</skin>
      <skin>org.contikios.udgo.UDGOVisualizerSkin</skin>
      <skin>org.contikios.cooja.plugins.skins.UDGMVisualizerSkin</skin>
      <viewport>15.18540864960725 0.0 0.0 15.18540864960725 110.10311787431888 94.08315879091218</viewport>
      <hidden />
    </plugin_config>
    <width>509</width>
    <z>5</z>
    <height>529</height>
    <location_x>139</location_x>
    <location_y>13</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.LogListener
    <plugin_config>
      <filter />
      <formatted_time />
      <coloring />
    </plugin_config>
    <width>248</width>
    <z>3</z>
    <height>796</height>
    <location_x>1550</location_x>
    <location_y>12</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.TimeLine
    <plugin_config>
      <mote>0</mote>
      <mote>1</mote>
      <mote>2</mote>
      <mote>3</mote>
      <mote>4</mote>
      <mote>5</mote>
      <mote>6</mote>
      <mote>7</mote>
      <mote>8</mote>
      <mote>9</mote>
      <mote>10</mote>
      <mote>11</mote>
      <mote>12</mote>
      <mote>13</mote>
      <mote>14</mote>
      <mote>15</mote>
      <showRadioRXTX />
      <showRadioHW />
      <showLEDs />
      <zoomfactor>500.0</zoomfactor>
    </plugin_config>
    <width>1920</width>
    <z>2</z>
    <height>166</height>
    <location_x>0</location_x>
    <location_y>832</location_y>
  </plugin>
  <plugin>
    org.contikios.udgo.AreaViewer
    <plugin_config>
      <selected mote="5" />
      <controls_visible>false</controls_visible>
      <zoom_x>12.653449466076644</zoom_x>
      <zoom_y>12.653449466076644</zoom_y>
      <pan_x>7.0670987351537855</pan_x>
      <pan_y>7.483451151258729</pan_y>
      <show_background>true</show_background>
      <show_obstacles>true</show_obstacles>
      <show_channel>true</show_channel>
      <show_radios>true</show_radios>
      <show_arrow>true</show_arrow>
      <vis_type>signalStrengthButton</vis_type>
      <resolution>100</resolution>
    </plugin_config>
    <width>500</width>
    <z>1</z>
    <height>500</height>
    <location_x>720</location_x>
    <location_y>20</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.ScriptRunner
    <plugin_config>
      <script>TIMEOUT(600000);&#xD;
&#xD;
while (true) {&#xD;
  log.log(time + ":" + id + ":" + msg + "\n");&#xD;
  YIELD();&#xD;
}</script>
      <active>false</active>
    </plugin_config>
    <width>639</width>
    <z>0</z>
    <height>221</height>
    <location_x>535</location_x>
    <location_y>571</location_y>
  </plugin>
</simconf>
