# Grace project file
#
@version 50123
@page size 1390, 714
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Nov 19 17:15:23 2014"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -17.5092271749, -200.97982217, 83.7492197602, 11.6527535973
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.225649, 0.150000, 1.729978, 0.850000
@    title "Critical value eps_c"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "pow((1-eps),(2*mu))*(1-2*pow(e,(mu*x))))"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "eps_c"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 5
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 7
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 7
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid on
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "sqrt(q)-1"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 7
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid on
@    yaxis  tick minor color 7
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid on
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format scientific
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.10077755, 0.502805139
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  "mu=4"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "mu=6"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  "mu=8"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:3"
@    s3 legend  "mu=10"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:3"
@    s4 legend  "mu=12"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 14
@    s5 symbol pattern 1
@    s5 symbol fill color 14
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 6
@    s5 line linewidth 2.0
@    s5 line color 14
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 14
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 1:3"
@    s5 legend  "mu=14"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 7
@    s6 line linewidth 2.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Cols 1:3"
@    s6 legend  "mu=16"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 8
@    s7 line linewidth 2.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "Cols 1:3"
@    s7 legend  "mu=18"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 16.5338619364, -0.00107024434471, 75.2668152567, 3.63442969231e-05
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.650502, 0.200000, 1.603747, 0.650000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid on
@    xaxis  tick minor color 6
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 2
@    xaxis  tick minor grid on
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 2
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.0002
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid on
@    yaxis  tick minor color 6
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 2
@    yaxis  tick minor grid on
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.10077755, 0.502805139
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "copy of set G0.S0"
@    s0 legend  "mu=4"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "copy of set G0.S1"
@    s1 legend  "mu=6"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "copy of set G0.S2"
@    s2 legend  "mu=8"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "copy of set G0.S3"
@    s3 legend  "mu=10"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "copy of set G0.S4"
@    s4 legend  "mu=12"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 14
@    s5 symbol pattern 1
@    s5 symbol fill color 14
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 6
@    s5 line linewidth 2.0
@    s5 line color 14
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 14
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "copy of set G0.S5"
@    s5 legend  "mu=14"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 7
@    s6 line linewidth 2.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "copy of set G0.S6"
@    s6 legend  "mu=16"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 8
@    s7 line linewidth 2.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "copy of set G0.S7"
@    s7 legend  "mu=18"
@target G0.S0
@type xy
-30 1707.7289
-29 1448.7639
-28 1218.6447
-27 1014.8744
-26 835.12316
-25 677.22103
-24 539.14664
-23 419.02256
-22 315.10591
-21 225.78254
-20 149.55951
-19 85.058196
-18 31.008684
-17 -13.757182
-16 -50.311101
-15 -79.634303
-14 -102.62309
-13 -120.09382
-12 -132.78813
-11 -141.37772
-10 -146.46901
-9 -148.6075
-8 -148.28208
-7 -145.92905
-6 -141.93601
-5 -136.64554
-4 -130.35872
-3 -123.33848
-2 -115.81279
-1 -107.97765
0 -100
1 -92.020362
2 -84.155442
3 -76.500518
4 -69.131698
5 -62.108045
6 -55.473565
7 -49.259038
8 -43.483766
9 -38.157133
10 -33.280113
11 -28.846585
12 -24.844593
13 -21.257462
14 -18.064816
15 -15.243502
16 -12.768395
17 -10.613116
18 -8.75068
19 -7.154028
20 -5.796492
21 -4.652192
22 -3.696342
23 -2.905512
24 -2.257815
25 -1.733033
26 -1.312713
27 -0.980199
28 -0.720633
29 -0.520914
30 -0.369638
31 -0.257008
32 -0.174719
33 -0.115842
34 -0.074683
35 -0.046651
36 -0.028114
37 -0.016259
38 -0.008965
39 -0.004674
40 -0.00228
41 -0.001026
42 -0.000418
43 -0.00015
44 -4.6e-05
45 -1.1e-05
46 -2e-06
47 -0
48 -0
49 -0
50 -0
51 -0
52 -0
53 -0
54 -3e-06
55 -1.7e-05
56 -7.6e-05
57 -0.000274
58 -0.000831
59 -0.002224
60 -0.005388
61 -0.012043
62 -0.025188
63 -0.04982
64 -0.093965
65 -0.17011
66 -0.297159
67 -0.503062
68 -0.828296
69 -1.33041
70 -2.089895
71 -3.21769
72 -4.864701
73 -7.233699
74 -10.594269
75 -15.301199
76 -21.817166
77 -30.740461
78 -42.838722
79 -59.089867
80 -80.730866
81 -109.31731
82 -146.7935
83 -195.57647
84 -258.65535
85 -339.70953
86 -443.24508
87 -574.76029
88 -740.93437
89 -949.85045
90 -1211.2549
&
@target G0.S1
@type xy
-30 18842.001
-29 15707.33
-28 13029.785
-27 10750.566
-26 8817.5337
-25 7184.5693
-24 5810.9286
-23 4660.7239
-22 3702.4016
-21 2908.2977
-20 2254.2156
-19 1719.0477
-18 1284.4389
-17 934.47159
-16 655.39081
-15 435.34967
-14 264.18208
-13 133.20079
-12 35.013177
-11 -36.642287
-10 -87.041902
-9 -120.60711
-8 -141.0203
-7 -151.32733
-6 -154.02845
-5 -151.15815
-4 -144.35555
-3 -134.92591
-2 -123.89442
-1 -112.05285
0 -100
1 -88.176507
2 -76.894689
3 -66.363981
4 -56.712478
5 -48.005045
6 -40.258447
7 -33.453839
8 -27.547017
9 -22.476682
10 -18.171061
11 -14.553058
12 -11.544236
13 -9.067768
14 -7.050559
15 -5.424685
16 -4.128274
17 -3.105945
18 -2.308934
19 -1.694931
20 -1.227756
21 -0.876904
22 -0.617006
23 -0.427265
24 -0.290867
25 -0.194418
26 -0.127413
27 -0.081739
28 -0.051238
29 -0.031319
30 -0.018622
31 -0.010741
32 -0.00599
33 -0.003218
34 -0.001658
35 -0.000815
36 -0.000379
37 -0.000166
38 -6.8e-05
39 -2.5e-05
40 -9e-06
41 -3e-06
42 -1e-06
43 -0
44 -0
45 -0
46 -0
47 -0
48 -0
49 -0
50 -0
51 -0
52 -0
53 -0
54 -0
55 -0
56 -0
57 -0
58 -2e-06
59 -8e-06
60 -3e-05
61 -9.9e-05
62 -0.000298
63 -0.000827
64 -0.002138
65 -0.005198
66 -0.011981
67 -0.026347
68 -0.055577
69 -0.112964
70 -0.222084
71 -0.42368
72 -0.786534
73 -1.424314
74 -2.521294
75 -4.370953
76 -7.433184
77 -12.417963
78 -20.406298
79 -33.023296
80 -52.682689
81 -82.930669
82 -128.92301
83 -198.08342
84 -301.00421
85 -452.6711
86 -674.11046
87 -994.60826
88 -1454.657
89 -2109.8656
90 -3036.1116
&
@target G0.S2
@type xy
-30 150998.46
-29 121191.93
-28 96830.93
-27 76993.747
-26 60903.097
-25 47905.334
-24 37452.03
-23 29084.564
-22 22420.448
-21 17141.764
-20 12985.11
-19 9732.9997
-18 7206.5538
-17 5259.1904
-16 3771.3151
-15 2645.7739
-14 1804.0137
-13 1182.8524
-12 731.74563
-11 410.5007
-10 187.36552
-9 37.435548
-8 -58.667853
-7 -115.8892
-6 -145.6378
-5 -156.52321
-4 -154.95473
-3 -145.62712
-2 -131.91174
-1 -116.16961
0 -100
1 -84.43637
2 -70.099405
3 -57.315271
4 -46.20597
5 -36.757422
6 -28.869941
7 -22.394883
8 -17.160644
9 -12.990433
10 -9.713931
11 -7.174333
12 -5.232136
13 -3.766583
14 -2.675547
15 -1.874415
16 -1.294385
17 -0.880492
18 -0.589568
19 -0.388266
20 -0.25125
21 -0.159592
22 -0.099388
23 -0.060604
24 -0.03613
25 -0.021024
26 -0.011918
27 -0.006568
28 -0.00351
29 -0.001814
30 -0.000904
31 -0.000433
32 -0.000198
33 -8.6e-05
34 -3.5e-05
35 -1.4e-05
36 -5e-06
37 -2e-06
38 -0
39 -0
40 -0
41 -0
42 -0
43 -0
44 -0
45 -0
46 -0
47 -0
48 -0
49 -0
50 -0
51 -0
52 -0
53 -0
54 -0
55 -0
56 -0
57 -0
58 -0
59 -0
60 -0
61 -1e-06
62 -3e-06
63 -1.3e-05
64 -4.8e-05
65 -0.000156
66 -0.000474
67 -0.001354
68 -0.00366
69 -0.009419
70 -0.023186
71 -0.054836
72 -0.125062
73 -0.275933
74 -0.59065
75 -1.229641
76 -2.495149
77 -4.944525
78 -9.585428
79 -18.206585
80 -33.929227
81 -62.114366
82 -111.83392
83 -198.22751
84 -346.23321
85 -596.43025
86 -1014.0816
87 -1703.0248
88 -2826.7678
89 -4640.2811
90 -7537.4998
&
@target G0.S3
@type xy
-30 1088548.4
-29 836582.9
-28 639991.72
-27 487221.29
-26 369004.99
-25 277934.93
-24 208107.11
-23 154833.89
-22 114406.08
-21 83900.368
-20 61021.726
-19 43975.893
-18 31366.453
-17 22111.52
-16 15377.141
-15 10523.805
-14 7063.8456
-13 4627.6605
-12 2936.9236
-11 1783.5207
-10 1013.037
-9 511.86819
-8 197.21928
-7 9.385944
-6 -94.170299
-5 -143.33701
-4 -158.77089
-3 -154.46733
-2 -139.67567
-1 -120.31342
0 -100
1 -80.803386
2 -63.772355
3 -49.309869
4 -37.430141
5 -27.931537
6 -20.509446
7 -14.827022
8 -10.557012
9 -7.404148
10 -5.115009
11 -3.480047
12 -2.331143
13 -1.536835
14 -0.996653
15 -0.635416
16 -0.397983
17 -0.244686
18 -0.147535
19 -0.08715
20 -0.050375
21 -0.028456
22 -0.015685
23 -0.008423
24 -0.004398
25 -0.002228
26 -0.001093
27 -0.000518
28 -0.000236
29 -0.000103
30 -4.3e-05
31 -1.7e-05
32 -6e-06
33 -2e-06
34 -1e-06
35 -0
36 -0
37 -0
38 -0
39 -0
40 -0
41 -0
42 -0
43 -0
44 -0
45 -0
46 -0
47 -0
48 -0
49 -0
50 -0
51 -0
52 -0
53 -0
54 -0
55 -0
56 -0
57 -0
58 -0
59 -0
60 -0
61 -0
62 -0
63 -0
64 -1e-06
65 -5e-06
66 -1.9e-05
67 -6.9e-05
68 -0.00024
69 -0.000782
70 -0.00241
71 -0.007068
72 -0.019808
73 -0.053259
74 -0.13788
75 -0.344761
76 -0.834883
77 -1.962789
78 -4.489494
79 -10.010053
80 -21.794068
81 -46.406962
82 -96.779695
83 -197.92394
84 -397.40394
85 -784.24235
86 -1522.5543
87 -2910.6516
88 -5483.531
89 -10188.56
90 -18683.255
&
@target G0.S4
@type xy
-30 7489857.3
-29 5497321.2
-28 4015323.2
-27 2917923.8
-26 2109070.5
-25 1515787
-24 1082834.8
-23 768581.58
-22 541777.78
-21 379073.94
-20 263102.87
-19 181009.29
-18 123326.88
-17 83121.467
-16 55342.944
-15 36335.213
-14 23468.285
-13 14863.365
-12 9188.0932
-11 5505.155
-10 3160.8868
-9 1703.7847
-8 825.28682
-7 317.02985
-6 40.21646
-5 -96.156327
-4 -150.6454
-3 -160.07571
-2 -146.94288
-1 -124.46745
0 -100
1 -77.280044
2 -57.90743
3 -42.27985
4 -30.173869
5 -21.092142
6 -14.460596
7 -9.731872
8 -6.432272
9 -4.176229
10 -2.663525
11 -1.668414
12 -1.026078
13 -0.619271
14 -0.366558
15 -0.212642
16 -0.120789
17 -0.06712
18 -0.036444
19 -0.019312
20 -0.009973
21 -0.005011
22 -0.002445
23 -0.001157
24 -0.000529
25 -0.000233
26 -9.9e-05
27 -4e-05
28 -1.6e-05
29 -6e-06
30 -2e-06
31 -1e-06
32 -0
33 -0
34 -0
35 -0
36 -0
37 -0
38 -0
39 -0
40 -0
41 -0
42 -0
43 -0
44 -0
45 -0
46 -0
47 -0
48 -0
49 -0
50 -0
51 -0
52 -0
53 -0
54 -0
55 -0
56 -0
57 -0
58 -0
59 -0
60 -0
61 -0
62 -0
63 -0
64 -0
65 -0
66 -1e-06
67 -4e-06
68 -1.6e-05
69 -6.5e-05
70 -0.00025
71 -0.00091
72 -0.003134
73 -0.010271
74 -0.032161
75 -0.09659
76 -0.279159
77 -0.778644
78 -2.10145
79 -5.500443
80 -13.991771
81 -34.654515
82 -83.713424
83 -197.5361
84 -455.95513
85 -1030.8116
86 -2285.1892
87 -4973.01
88 -10634.082
89 -22364.538
90 -46298.271
&
@target G0.S5
@type xy
-30 50365760
-29 35249378
-28 24541650
-27 16993786
-26 11700310
-25 8007568.8
-24 5445754.7
-23 3678834.8
-22 2467598.9
-21 1642636.5
-20 1084594.6
-19 709847.59
-18 460143.55
-17 295146.8
-16 187107.21
-15 117060.68
-14 72139.784
-13 43680.616
-12 25896.985
-11 14958.642
-10 8354.428
-9 4455.281
-8 2216.6848
-7 977.67296
-6 326.20324
-5 9.848647
-4 -122.86566
-3 -160.55484
-2 -153.40391
-1 -128.61233
0 -100
1 -73.868005
2 -52.491968
3 -36.144686
4 -24.22327
5 -15.844377
6 -10.133242
7 -6.343595
8 -3.88967
9 -2.336704
10 -1.375351
11 -0.79296
12 -0.447655
13 -0.247311
14 -0.13361
15 -0.070527
16 -0.036337
17 -0.018252
18 -0.008926
19 -0.004244
20 -0.001958
21 -0.000875
22 -0.000378
23 -0.000158
24 -6.3e-05
25 -2.4e-05
26 -9e-06
27 -3e-06
28 -1e-06
29 -0
30 -0
31 -0
32 -0
33 -0
34 -0
35 -0
36 -0
37 -0
38 -0
39 -0
40 -0
41 -0
42 -0
43 -0
44 -0
45 -0
46 -0
47 -0
48 -0
49 -0
50 -0
51 -0
52 -0
53 -0
54 -0
55 -0
56 -0
57 -0
58 -0
59 -0
60 -0
61 -0
62 -0
63 -0
64 -0
65 -0
66 -0
67 -0
68 -1e-06
69 -5e-06
70 -2.6e-05
71 -0.000117
72 -0.000496
73 -0.00198
74 -0.0075
75 -0.027057
76 -0.093328
77 -0.308848
78 -0.983524
79 -3.022096
80 -8.981743
81 -25.875819
82 -72.404775
83 -197.13296
84 -523.09397
85 -1354.8112
86 -3429.6088
87 -8496.1828
88 -20621.359
89 -49089.27
90 -114725.07
&
@target G0.S6
@type xy
-30 3.3468165e+08
-29 2.2312899e+08
-28 1.4792099e+08
-27 97488796
-26 63858982
-25 41563569
-24 26871539
-23 17250876
-22 10992527
-21 6949555.4
-20 4356771.9
-19 2706809.9
-18 1665429.8
-17 1013908.2
-16 610130.99
-15 362443.31
-14 212197.16
-13 122179.8
-12 68989.315
-11 38050.379
-10 20379.661
-9 10503.386
-8 5128.2073
-7 2300.5705
-6 880.21729
-5 213.97137
-4 -64.066728
-3 -153.31105
-2 -158.66883
-1 -132.72585
0 -100
1 -70.568198
2 -47.508609
3 -30.81871
4 -19.376506
5 -11.849923
6 -7.064916
7 -4.111905
8 -2.338072
9 -1.299264
10 -0.705611
11 -0.374413
12 -0.194021
13 -0.098122
14 -0.048388
15 -0.023244
16 -0.010864
17 -0.004934
18 -0.002174
19 -0.000927
20 -0.000383
21 -0.000152
22 -5.8e-05
23 -2.1e-05
24 -8e-06
25 -3e-06
26 -1e-06
27 -0
28 -0
29 -0
30 -0
31 -0
32 -0
33 -0
34 -0
35 -0
36 -0
37 -0
38 -0
39 -0
40 -0
41 -0
42 -0
43 -0
44 -0
45 -0
46 -0
47 -0
48 -0
49 -0
50 -0
51 -0
52 -0
53 -0
54 -0
55 -0
56 -0
57 -0
58 -0
59 -0
60 -0
61 -0
62 -0
63 -0
64 -0
65 -0
66 -0
67 -0
68 -0
69 -0
70 -3e-06
71 -1.5e-05
72 -7.8e-05
73 -0.000382
74 -0.001749
75 -0.007579
76 -0.0312
77 -0.1225
78 -0.460298
79 -1.660383
80 -5.76553
81 -19.320572
82 -62.622701
83 -196.7276
84 -600.11059
85 -1780.6268
86 -5147.0951
87 -14515.234
88 -39988.093
89 -107748.14
90 -284281.64
&
@target G0.S7
@type xy
-30 2.2099311e+09
-29 1.4025961e+09
-28 8.8476069e+08
-27 5.545765e+08
-26 3.4532943e+08
-25 2.1356367e+08
-24 1.3113333e+08
-23 79918528
-22 48324545
-21 28979443
-20 17226742
-19 10145215
-18 5915308
-17 3411996.9
-16 1945102.8
-15 1094643.1
-14 607243.25
-13 331435.1
-12 177543.35
-11 93027.076
-10 47447.359
-9 23384.87
-8 11005.064
-7 4838.9758
-6 1897.1217
-5 577.63644
-4 42.308389
-3 -134.83419
-2 -162.25007
-1 -136.78269
0 -100
1 -67.380917
2 -42.936767
3 -26.21614
4 -15.451258
5 -8.829344
6 -4.904877
7 -2.65314
8 -1.398648
9 -0.718844
10 -0.360193
11 -0.175903
12 -0.083676
13 -0.038742
14 -0.017442
15 -0.007626
16 -0.003234
17 -0.001328
18 -0.000527
19 -0.000202
20 -7.4e-05
21 -2.6e-05
22 -9e-06
23 -3e-06
24 -1e-06
25 -0
26 -0
27 -0
28 -0
29 -0
30 -0
31 -0
32 -0
33 -0
34 -0
35 -0
36 -0
37 -0
38 -0
39 -0
40 -0
41 -0
42 -0
43 -0
44 -0
45 -0
46 -0
47 -0
48 -0
49 -0
50 -0
51 -0
52 -0
53 -0
54 -0
55 -0
56 -0
57 -0
58 -0
59 -0
60 -0
61 -0
62 -0
63 -0
64 -0
65 -0
66 -0
67 -0
68 -0
69 -0
70 -0
71 -2e-06
72 -1.2e-05
73 -7.4e-05
74 -0.000408
75 -0.002123
76 -0.01043
77 -0.048588
78 -0.215423
79 -0.912234
80 -3.700973
81 -14.425943
82 -54.162029
83 -196.32249
84 -688.46481
85 -2340.2702
86 -7724.6522
87 -24798.39
88 -77543.15
89 -236500.67
90 -704431.52
&
@target G1.S0
@type xy
-30 1707.7289
-29 1448.7639
-28 1218.6447
-27 1014.8744
-26 835.12316
-25 677.22103
-24 539.14664
-23 419.02256
-22 315.10591
-21 225.78254
-20 149.55951
-19 85.058196
-18 31.008684
-17 -13.757182
-16 -50.311101
-15 -79.634303
-14 -102.62309
-13 -120.09382
-12 -132.78813
-11 -141.37772
-10 -146.46901
-9 -148.6075
-8 -148.28208
-7 -145.92905
-6 -141.93601
-5 -136.64554
-4 -130.35872
-3 -123.33848
-2 -115.81279
-1 -107.97765
0 -100
1 -92.020362
2 -84.155442
3 -76.500518
4 -69.131698
5 -62.108045
6 -55.473565
7 -49.259038
8 -43.483766
9 -38.157133
10 -33.280113
11 -28.846585
12 -24.844593
13 -21.257462
14 -18.064816
15 -15.243502
16 -12.768395
17 -10.613116
18 -8.75068
19 -7.154028
20 -5.796492
21 -4.652192
22 -3.696342
23 -2.905512
24 -2.257815
25 -1.733033
26 -1.312713
27 -0.980199
28 -0.720633
29 -0.520914
30 -0.369638
31 -0.257008
32 -0.174719
33 -0.115842
34 -0.074683
35 -0.046651
36 -0.028114
37 -0.016259
38 -0.008965
39 -0.004674
40 -0.00228
41 -0.001026
42 -0.000418
43 -0.00015
44 -4.6e-05
45 -1.1e-05
46 -2e-06
47 -0
48 -0
49 -0
50 -0
51 -0
52 -0
53 -0
54 -3e-06
55 -1.7e-05
56 -7.6e-05
57 -0.000274
58 -0.000831
59 -0.002224
60 -0.005388
61 -0.012043
62 -0.025188
63 -0.04982
64 -0.093965
65 -0.17011
66 -0.297159
67 -0.503062
68 -0.828296
69 -1.33041
70 -2.089895
71 -3.21769
72 -4.864701
73 -7.233699
74 -10.594269
75 -15.301199
76 -21.817166
77 -30.740461
78 -42.838722
79 -59.089867
80 -80.730866
81 -109.31731
82 -146.7935
83 -195.57647
84 -258.65535
85 -339.70953
86 -443.24508
87 -574.76029
88 -740.93437
89 -949.85045
90 -1211.2549
&
@target G1.S1
@type xy
-30 18842.001
-29 15707.33
-28 13029.785
-27 10750.566
-26 8817.5337
-25 7184.5693
-24 5810.9286
-23 4660.7239
-22 3702.4016
-21 2908.2977
-20 2254.2156
-19 1719.0477
-18 1284.4389
-17 934.47159
-16 655.39081
-15 435.34967
-14 264.18208
-13 133.20079
-12 35.013177
-11 -36.642287
-10 -87.041902
-9 -120.60711
-8 -141.0203
-7 -151.32733
-6 -154.02845
-5 -151.15815
-4 -144.35555
-3 -134.92591
-2 -123.89442
-1 -112.05285
0 -100
1 -88.176507
2 -76.894689
3 -66.363981
4 -56.712478
5 -48.005045
6 -40.258447
7 -33.453839
8 -27.547017
9 -22.476682
10 -18.171061
11 -14.553058
12 -11.544236
13 -9.067768
14 -7.050559
15 -5.424685
16 -4.128274
17 -3.105945
18 -2.308934
19 -1.694931
20 -1.227756
21 -0.876904
22 -0.617006
23 -0.427265
24 -0.290867
25 -0.194418
26 -0.127413
27 -0.081739
28 -0.051238
29 -0.031319
30 -0.018622
31 -0.010741
32 -0.00599
33 -0.003218
34 -0.001658
35 -0.000815
36 -0.000379
37 -0.000166
38 -6.8e-05
39 -2.5e-05
40 -9e-06
41 -3e-06
42 -1e-06
43 -0
44 -0
45 -0
46 -0
47 -0
48 -0
49 -0
50 -0
51 -0
52 -0
53 -0
54 -0
55 -0
56 -0
57 -0
58 -2e-06
59 -8e-06
60 -3e-05
61 -9.9e-05
62 -0.000298
63 -0.000827
64 -0.002138
65 -0.005198
66 -0.011981
67 -0.026347
68 -0.055577
69 -0.112964
70 -0.222084
71 -0.42368
72 -0.786534
73 -1.424314
74 -2.521294
75 -4.370953
76 -7.433184
77 -12.417963
78 -20.406298
79 -33.023296
80 -52.682689
81 -82.930669
82 -128.92301
83 -198.08342
84 -301.00421
85 -452.6711
86 -674.11046
87 -994.60826
88 -1454.657
89 -2109.8656
90 -3036.1116
&
@target G1.S2
@type xy
-30 150998.46
-29 121191.93
-28 96830.93
-27 76993.747
-26 60903.097
-25 47905.334
-24 37452.03
-23 29084.564
-22 22420.448
-21 17141.764
-20 12985.11
-19 9732.9997
-18 7206.5538
-17 5259.1904
-16 3771.3151
-15 2645.7739
-14 1804.0137
-13 1182.8524
-12 731.74563
-11 410.5007
-10 187.36552
-9 37.435548
-8 -58.667853
-7 -115.8892
-6 -145.6378
-5 -156.52321
-4 -154.95473
-3 -145.62712
-2 -131.91174
-1 -116.16961
0 -100
1 -84.43637
2 -70.099405
3 -57.315271
4 -46.20597
5 -36.757422
6 -28.869941
7 -22.394883
8 -17.160644
9 -12.990433
10 -9.713931
11 -7.174333
12 -5.232136
13 -3.766583
14 -2.675547
15 -1.874415
16 -1.294385
17 -0.880492
18 -0.589568
19 -0.388266
20 -0.25125
21 -0.159592
22 -0.099388
23 -0.060604
24 -0.03613
25 -0.021024
26 -0.011918
27 -0.006568
28 -0.00351
29 -0.001814
30 -0.000904
31 -0.000433
32 -0.000198
33 -8.6e-05
34 -3.5e-05
35 -1.4e-05
36 -5e-06
37 -2e-06
38 -0
39 -0
40 -0
41 -0
42 -0
43 -0
44 -0
45 -0
46 -0
47 -0
48 -0
49 -0
50 -0
51 -0
52 -0
53 -0
54 -0
55 -0
56 -0
57 -0
58 -0
59 -0
60 -0
61 -1e-06
62 -3e-06
63 -1.3e-05
64 -4.8e-05
65 -0.000156
66 -0.000474
67 -0.001354
68 -0.00366
69 -0.009419
70 -0.023186
71 -0.054836
72 -0.125062
73 -0.275933
74 -0.59065
75 -1.229641
76 -2.495149
77 -4.944525
78 -9.585428
79 -18.206585
80 -33.929227
81 -62.114366
82 -111.83392
83 -198.22751
84 -346.23321
85 -596.43025
86 -1014.0816
87 -1703.0248
88 -2826.7678
89 -4640.2811
90 -7537.4998
&
@target G1.S3
@type xy
-30 1088548.4
-29 836582.9
-28 639991.72
-27 487221.29
-26 369004.99
-25 277934.93
-24 208107.11
-23 154833.89
-22 114406.08
-21 83900.368
-20 61021.726
-19 43975.893
-18 31366.453
-17 22111.52
-16 15377.141
-15 10523.805
-14 7063.8456
-13 4627.6605
-12 2936.9236
-11 1783.5207
-10 1013.037
-9 511.86819
-8 197.21928
-7 9.385944
-6 -94.170299
-5 -143.33701
-4 -158.77089
-3 -154.46733
-2 -139.67567
-1 -120.31342
0 -100
1 -80.803386
2 -63.772355
3 -49.309869
4 -37.430141
5 -27.931537
6 -20.509446
7 -14.827022
8 -10.557012
9 -7.404148
10 -5.115009
11 -3.480047
12 -2.331143
13 -1.536835
14 -0.996653
15 -0.635416
16 -0.397983
17 -0.244686
18 -0.147535
19 -0.08715
20 -0.050375
21 -0.028456
22 -0.015685
23 -0.008423
24 -0.004398
25 -0.002228
26 -0.001093
27 -0.000518
28 -0.000236
29 -0.000103
30 -4.3e-05
31 -1.7e-05
32 -6e-06
33 -2e-06
34 -1e-06
35 -0
36 -0
37 -0
38 -0
39 -0
40 -0
41 -0
42 -0
43 -0
44 -0
45 -0
46 -0
47 -0
48 -0
49 -0
50 -0
51 -0
52 -0
53 -0
54 -0
55 -0
56 -0
57 -0
58 -0
59 -0
60 -0
61 -0
62 -0
63 -0
64 -1e-06
65 -5e-06
66 -1.9e-05
67 -6.9e-05
68 -0.00024
69 -0.000782
70 -0.00241
71 -0.007068
72 -0.019808
73 -0.053259
74 -0.13788
75 -0.344761
76 -0.834883
77 -1.962789
78 -4.489494
79 -10.010053
80 -21.794068
81 -46.406962
82 -96.779695
83 -197.92394
84 -397.40394
85 -784.24235
86 -1522.5543
87 -2910.6516
88 -5483.531
89 -10188.56
90 -18683.255
&
@target G1.S4
@type xy
-30 7489857.3
-29 5497321.2
-28 4015323.2
-27 2917923.8
-26 2109070.5
-25 1515787
-24 1082834.8
-23 768581.58
-22 541777.78
-21 379073.94
-20 263102.87
-19 181009.29
-18 123326.88
-17 83121.467
-16 55342.944
-15 36335.213
-14 23468.285
-13 14863.365
-12 9188.0932
-11 5505.155
-10 3160.8868
-9 1703.7847
-8 825.28682
-7 317.02985
-6 40.21646
-5 -96.156327
-4 -150.6454
-3 -160.07571
-2 -146.94288
-1 -124.46745
0 -100
1 -77.280044
2 -57.90743
3 -42.27985
4 -30.173869
5 -21.092142
6 -14.460596
7 -9.731872
8 -6.432272
9 -4.176229
10 -2.663525
11 -1.668414
12 -1.026078
13 -0.619271
14 -0.366558
15 -0.212642
16 -0.120789
17 -0.06712
18 -0.036444
19 -0.019312
20 -0.009973
21 -0.005011
22 -0.002445
23 -0.001157
24 -0.000529
25 -0.000233
26 -9.9e-05
27 -4e-05
28 -1.6e-05
29 -6e-06
30 -2e-06
31 -1e-06
32 -0
33 -0
34 -0
35 -0
36 -0
37 -0
38 -0
39 -0
40 -0
41 -0
42 -0
43 -0
44 -0
45 -0
46 -0
47 -0
48 -0
49 -0
50 -0
51 -0
52 -0
53 -0
54 -0
55 -0
56 -0
57 -0
58 -0
59 -0
60 -0
61 -0
62 -0
63 -0
64 -0
65 -0
66 -1e-06
67 -4e-06
68 -1.6e-05
69 -6.5e-05
70 -0.00025
71 -0.00091
72 -0.003134
73 -0.010271
74 -0.032161
75 -0.09659
76 -0.279159
77 -0.778644
78 -2.10145
79 -5.500443
80 -13.991771
81 -34.654515
82 -83.713424
83 -197.5361
84 -455.95513
85 -1030.8116
86 -2285.1892
87 -4973.01
88 -10634.082
89 -22364.538
90 -46298.271
&
@target G1.S5
@type xy
-30 50365760
-29 35249378
-28 24541650
-27 16993786
-26 11700310
-25 8007568.8
-24 5445754.7
-23 3678834.8
-22 2467598.9
-21 1642636.5
-20 1084594.6
-19 709847.59
-18 460143.55
-17 295146.8
-16 187107.21
-15 117060.68
-14 72139.784
-13 43680.616
-12 25896.985
-11 14958.642
-10 8354.428
-9 4455.281
-8 2216.6848
-7 977.67296
-6 326.20324
-5 9.848647
-4 -122.86566
-3 -160.55484
-2 -153.40391
-1 -128.61233
0 -100
1 -73.868005
2 -52.491968
3 -36.144686
4 -24.22327
5 -15.844377
6 -10.133242
7 -6.343595
8 -3.88967
9 -2.336704
10 -1.375351
11 -0.79296
12 -0.447655
13 -0.247311
14 -0.13361
15 -0.070527
16 -0.036337
17 -0.018252
18 -0.008926
19 -0.004244
20 -0.001958
21 -0.000875
22 -0.000378
23 -0.000158
24 -6.3e-05
25 -2.4e-05
26 -9e-06
27 -3e-06
28 -1e-06
29 -0
30 -0
31 -0
32 -0
33 -0
34 -0
35 -0
36 -0
37 -0
38 -0
39 -0
40 -0
41 -0
42 -0
43 -0
44 -0
45 -0
46 -0
47 -0
48 -0
49 -0
50 -0
51 -0
52 -0
53 -0
54 -0
55 -0
56 -0
57 -0
58 -0
59 -0
60 -0
61 -0
62 -0
63 -0
64 -0
65 -0
66 -0
67 -0
68 -1e-06
69 -5e-06
70 -2.6e-05
71 -0.000117
72 -0.000496
73 -0.00198
74 -0.0075
75 -0.027057
76 -0.093328
77 -0.308848
78 -0.983524
79 -3.022096
80 -8.981743
81 -25.875819
82 -72.404775
83 -197.13296
84 -523.09397
85 -1354.8112
86 -3429.6088
87 -8496.1828
88 -20621.359
89 -49089.27
90 -114725.07
&
@target G1.S6
@type xy
-30 3.3468165e+08
-29 2.2312899e+08
-28 1.4792099e+08
-27 97488796
-26 63858982
-25 41563569
-24 26871539
-23 17250876
-22 10992527
-21 6949555.4
-20 4356771.9
-19 2706809.9
-18 1665429.8
-17 1013908.2
-16 610130.99
-15 362443.31
-14 212197.16
-13 122179.8
-12 68989.315
-11 38050.379
-10 20379.661
-9 10503.386
-8 5128.2073
-7 2300.5705
-6 880.21729
-5 213.97137
-4 -64.066728
-3 -153.31105
-2 -158.66883
-1 -132.72585
0 -100
1 -70.568198
2 -47.508609
3 -30.81871
4 -19.376506
5 -11.849923
6 -7.064916
7 -4.111905
8 -2.338072
9 -1.299264
10 -0.705611
11 -0.374413
12 -0.194021
13 -0.098122
14 -0.048388
15 -0.023244
16 -0.010864
17 -0.004934
18 -0.002174
19 -0.000927
20 -0.000383
21 -0.000152
22 -5.8e-05
23 -2.1e-05
24 -8e-06
25 -3e-06
26 -1e-06
27 -0
28 -0
29 -0
30 -0
31 -0
32 -0
33 -0
34 -0
35 -0
36 -0
37 -0
38 -0
39 -0
40 -0
41 -0
42 -0
43 -0
44 -0
45 -0
46 -0
47 -0
48 -0
49 -0
50 -0
51 -0
52 -0
53 -0
54 -0
55 -0
56 -0
57 -0
58 -0
59 -0
60 -0
61 -0
62 -0
63 -0
64 -0
65 -0
66 -0
67 -0
68 -0
69 -0
70 -3e-06
71 -1.5e-05
72 -7.8e-05
73 -0.000382
74 -0.001749
75 -0.007579
76 -0.0312
77 -0.1225
78 -0.460298
79 -1.660383
80 -5.76553
81 -19.320572
82 -62.622701
83 -196.7276
84 -600.11059
85 -1780.6268
86 -5147.0951
87 -14515.234
88 -39988.093
89 -107748.14
90 -284281.64
&
@target G1.S7
@type xy
-30 2.2099311e+09
-29 1.4025961e+09
-28 8.8476069e+08
-27 5.545765e+08
-26 3.4532943e+08
-25 2.1356367e+08
-24 1.3113333e+08
-23 79918528
-22 48324545
-21 28979443
-20 17226742
-19 10145215
-18 5915308
-17 3411996.9
-16 1945102.8
-15 1094643.1
-14 607243.25
-13 331435.1
-12 177543.35
-11 93027.076
-10 47447.359
-9 23384.87
-8 11005.064
-7 4838.9758
-6 1897.1217
-5 577.63644
-4 42.308389
-3 -134.83419
-2 -162.25007
-1 -136.78269
0 -100
1 -67.380917
2 -42.936767
3 -26.21614
4 -15.451258
5 -8.829344
6 -4.904877
7 -2.65314
8 -1.398648
9 -0.718844
10 -0.360193
11 -0.175903
12 -0.083676
13 -0.038742
14 -0.017442
15 -0.007626
16 -0.003234
17 -0.001328
18 -0.000527
19 -0.000202
20 -7.4e-05
21 -2.6e-05
22 -9e-06
23 -3e-06
24 -1e-06
25 -0
26 -0
27 -0
28 -0
29 -0
30 -0
31 -0
32 -0
33 -0
34 -0
35 -0
36 -0
37 -0
38 -0
39 -0
40 -0
41 -0
42 -0
43 -0
44 -0
45 -0
46 -0
47 -0
48 -0
49 -0
50 -0
51 -0
52 -0
53 -0
54 -0
55 -0
56 -0
57 -0
58 -0
59 -0
60 -0
61 -0
62 -0
63 -0
64 -0
65 -0
66 -0
67 -0
68 -0
69 -0
70 -0
71 -2e-06
72 -1.2e-05
73 -7.4e-05
74 -0.000408
75 -0.002123
76 -0.01043
77 -0.048588
78 -0.215423
79 -0.912234
80 -3.700973
81 -14.425943
82 -54.162029
83 -196.32249
84 -688.46481
85 -2340.2702
86 -7724.6522
87 -24798.39
88 -77543.15
89 -236500.67
90 -704431.52
&
