# Grace project file
#
@version 50123
@page size 1390, 714
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Nov 19 16:52:04 2014"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -0.177412439794, -276.120807371, 0.849744087945, 25.2649690256
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.225649, 0.150000, 1.729978, 0.850000
@    title "Critical value eps_c"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "pow((1-eps),(2*mu))*(1-2*pow(e,(mu*x))))"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "eps_c"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 5
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 7
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 7
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid on
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "sqrt(q)-1"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 7
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid on
@    yaxis  tick minor color 7
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid on
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format scientific
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.090777552, 0.502805139
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  "mu=4"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "mu=6"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  "mu=8"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:3"
@    s3 legend  "mu=10"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:3"
@    s4 legend  "mu=12"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 14
@    s5 symbol pattern 1
@    s5 symbol fill color 14
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 6
@    s5 line linewidth 2.0
@    s5 line color 14
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 14
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 1:3"
@    s5 legend  "mu=14"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 7
@    s6 line linewidth 2.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Cols 1:3"
@    s6 legend  "mu=16"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 8
@    s7 line linewidth 2.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "Cols 1:3"
@    s7 legend  "mu=18"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0.160135722006, -0.00119644366341, 0.759560849626, 9.54537204601e-05
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.650502, 0.200000, 1.603747, 0.650000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.1
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid on
@    xaxis  tick minor color 6
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 2
@    xaxis  tick minor grid on
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 2
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.0002
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid on
@    yaxis  tick minor color 6
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 2
@    yaxis  tick minor grid on
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.090777552, 0.502805139
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "copy of set G0.S0"
@    s0 legend  "mu=4"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "copy of set G0.S1"
@    s1 legend  "mu=6"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "copy of set G0.S2"
@    s2 legend  "mu=8"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "copy of set G0.S3"
@    s3 legend  "mu=10"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "copy of set G0.S4"
@    s4 legend  "mu=12"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 14
@    s5 symbol pattern 1
@    s5 symbol fill color 14
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 6
@    s5 line linewidth 2.0
@    s5 line color 14
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 14
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "copy of set G0.S5"
@    s5 legend  "mu=14"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 7
@    s6 line linewidth 2.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "copy of set G0.S6"
@    s6 legend  "mu=16"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 8
@    s7 line linewidth 2.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "copy of set G0.S7"
@    s7 legend  "mu=18"
@target G0.S0
@type xy
-0.3 1707.7289
-0.29 1448.7639
-0.28 1218.6447
-0.27 1014.8744
-0.26 835.12316
-0.25 677.22103
-0.24 539.14664
-0.23 419.02256
-0.22 315.10591
-0.21 225.78254
-0.2 149.55951
-0.19 85.058196
-0.18 31.008684
-0.17 -13.757182
-0.16 -50.311101
-0.15 -79.634303
-0.14 -102.62309
-0.13 -120.09382
-0.12 -132.78813
-0.11 -141.37772
-0.1 -146.46901
-0.09 -148.6075
-0.08 -148.28208
-0.07 -145.92905
-0.06 -141.93601
-0.05 -136.64554
-0.04 -130.35872
-0.03 -123.33848
-0.02 -115.81279
-0.01 -107.97765
0 -100
0.01 -92.020362
0.02 -84.155442
0.03 -76.500518
0.04 -69.131698
0.05 -62.108045
0.06 -55.473565
0.07 -49.259038
0.08 -43.483766
0.09 -38.157133
0.1 -33.280113
0.11 -28.846585
0.12 -24.844593
0.13 -21.257462
0.14 -18.064816
0.15 -15.243502
0.16 -12.768395
0.17 -10.613116
0.18 -8.75068
0.19 -7.154028
0.2 -5.796492
0.21 -4.652192
0.22 -3.696342
0.23 -2.905512
0.24 -2.257815
0.25 -1.733033
0.26 -1.312713
0.27 -0.980199
0.28 -0.720633
0.29 -0.520914
0.3 -0.369638
0.31 -0.257008
0.32 -0.174719
0.33 -0.115842
0.34 -0.074683
0.35 -0.046651
0.36 -0.028114
0.37 -0.016259
0.38 -0.008965
0.39 -0.004674
0.4 -0.00228
0.41 -0.001026
0.42 -0.000418
0.43 -0.00015
0.44 -4.6e-05
0.45 -1.1e-05
0.46 -2e-06
0.47 -0
0.48 -0
0.49 -0
0.5 -0
0.51 -0
0.52 -0
0.53 -0
0.54 -3e-06
0.55 -1.7e-05
0.56 -7.6e-05
0.57 -0.000274
0.58 -0.000831
0.59 -0.002224
0.6 -0.005388
0.61 -0.012043
0.62 -0.025188
0.63 -0.04982
0.64 -0.093965
0.65 -0.17011
0.66 -0.297159
0.67 -0.503062
0.68 -0.828296
0.69 -1.33041
0.7 -2.089895
0.71 -3.21769
0.72 -4.864701
0.73 -7.233699
0.74 -10.594269
0.75 -15.301199
0.76 -21.817166
0.77 -30.740461
0.78 -42.838722
0.79 -59.089867
0.8 -80.730866
0.81 -109.31731
0.82 -146.7935
0.83 -195.57647
0.84 -258.65535
0.85 -339.70953
0.86 -443.24508
0.87 -574.76029
0.88 -740.93437
0.89 -949.85045
0.9 -1211.2549
&
@target G0.S1
@type xy
-0.3 18842.001
-0.29 15707.33
-0.28 13029.785
-0.27 10750.566
-0.26 8817.5337
-0.25 7184.5693
-0.24 5810.9286
-0.23 4660.7239
-0.22 3702.4016
-0.21 2908.2977
-0.2 2254.2156
-0.19 1719.0477
-0.18 1284.4389
-0.17 934.47159
-0.16 655.39081
-0.15 435.34967
-0.14 264.18208
-0.13 133.20079
-0.12 35.013177
-0.11 -36.642287
-0.1 -87.041902
-0.09 -120.60711
-0.08 -141.0203
-0.07 -151.32733
-0.06 -154.02845
-0.05 -151.15815
-0.04 -144.35555
-0.03 -134.92591
-0.02 -123.89442
-0.01 -112.05285
0 -100
0.01 -88.176507
0.02 -76.894689
0.03 -66.363981
0.04 -56.712478
0.05 -48.005045
0.06 -40.258447
0.07 -33.453839
0.08 -27.547017
0.09 -22.476682
0.1 -18.171061
0.11 -14.553058
0.12 -11.544236
0.13 -9.067768
0.14 -7.050559
0.15 -5.424685
0.16 -4.128274
0.17 -3.105945
0.18 -2.308934
0.19 -1.694931
0.2 -1.227756
0.21 -0.876904
0.22 -0.617006
0.23 -0.427265
0.24 -0.290867
0.25 -0.194418
0.26 -0.127413
0.27 -0.081739
0.28 -0.051238
0.29 -0.031319
0.3 -0.018622
0.31 -0.010741
0.32 -0.00599
0.33 -0.003218
0.34 -0.001658
0.35 -0.000815
0.36 -0.000379
0.37 -0.000166
0.38 -6.8e-05
0.39 -2.5e-05
0.4 -9e-06
0.41 -3e-06
0.42 -1e-06
0.43 -0
0.44 -0
0.45 -0
0.46 -0
0.47 -0
0.48 -0
0.49 -0
0.5 -0
0.51 -0
0.52 -0
0.53 -0
0.54 -0
0.55 -0
0.56 -0
0.57 -0
0.58 -2e-06
0.59 -8e-06
0.6 -3e-05
0.61 -9.9e-05
0.62 -0.000298
0.63 -0.000827
0.64 -0.002138
0.65 -0.005198
0.66 -0.011981
0.67 -0.026347
0.68 -0.055577
0.69 -0.112964
0.7 -0.222084
0.71 -0.42368
0.72 -0.786534
0.73 -1.424314
0.74 -2.521294
0.75 -4.370953
0.76 -7.433184
0.77 -12.417963
0.78 -20.406298
0.79 -33.023296
0.8 -52.682689
0.81 -82.930669
0.82 -128.92301
0.83 -198.08342
0.84 -301.00421
0.85 -452.6711
0.86 -674.11046
0.87 -994.60826
0.88 -1454.657
0.89 -2109.8656
0.9 -3036.1116
&
@target G0.S2
@type xy
-0.3 150998.46
-0.29 121191.93
-0.28 96830.93
-0.27 76993.747
-0.26 60903.097
-0.25 47905.334
-0.24 37452.03
-0.23 29084.564
-0.22 22420.448
-0.21 17141.764
-0.2 12985.11
-0.19 9732.9997
-0.18 7206.5538
-0.17 5259.1904
-0.16 3771.3151
-0.15 2645.7739
-0.14 1804.0137
-0.13 1182.8524
-0.12 731.74563
-0.11 410.5007
-0.1 187.36552
-0.09 37.435548
-0.08 -58.667853
-0.07 -115.8892
-0.06 -145.6378
-0.05 -156.52321
-0.04 -154.95473
-0.03 -145.62712
-0.02 -131.91174
-0.01 -116.16961
0 -100
0.01 -84.43637
0.02 -70.099405
0.03 -57.315271
0.04 -46.20597
0.05 -36.757422
0.06 -28.869941
0.07 -22.394883
0.08 -17.160644
0.09 -12.990433
0.1 -9.713931
0.11 -7.174333
0.12 -5.232136
0.13 -3.766583
0.14 -2.675547
0.15 -1.874415
0.16 -1.294385
0.17 -0.880492
0.18 -0.589568
0.19 -0.388266
0.2 -0.25125
0.21 -0.159592
0.22 -0.099388
0.23 -0.060604
0.24 -0.03613
0.25 -0.021024
0.26 -0.011918
0.27 -0.006568
0.28 -0.00351
0.29 -0.001814
0.3 -0.000904
0.31 -0.000433
0.32 -0.000198
0.33 -8.6e-05
0.34 -3.5e-05
0.35 -1.4e-05
0.36 -5e-06
0.37 -2e-06
0.38 -0
0.39 -0
0.4 -0
0.41 -0
0.42 -0
0.43 -0
0.44 -0
0.45 -0
0.46 -0
0.47 -0
0.48 -0
0.49 -0
0.5 -0
0.51 -0
0.52 -0
0.53 -0
0.54 -0
0.55 -0
0.56 -0
0.57 -0
0.58 -0
0.59 -0
0.6 -0
0.61 -1e-06
0.62 -3e-06
0.63 -1.3e-05
0.64 -4.8e-05
0.65 -0.000156
0.66 -0.000474
0.67 -0.001354
0.68 -0.00366
0.69 -0.009419
0.7 -0.023186
0.71 -0.054836
0.72 -0.125062
0.73 -0.275933
0.74 -0.59065
0.75 -1.229641
0.76 -2.495149
0.77 -4.944525
0.78 -9.585428
0.79 -18.206585
0.8 -33.929227
0.81 -62.114366
0.82 -111.83392
0.83 -198.22751
0.84 -346.23321
0.85 -596.43025
0.86 -1014.0816
0.87 -1703.0248
0.88 -2826.7678
0.89 -4640.2811
0.9 -7537.4998
&
@target G0.S3
@type xy
-0.3 1088548.4
-0.29 836582.9
-0.28 639991.72
-0.27 487221.29
-0.26 369004.99
-0.25 277934.93
-0.24 208107.11
-0.23 154833.89
-0.22 114406.08
-0.21 83900.368
-0.2 61021.726
-0.19 43975.893
-0.18 31366.453
-0.17 22111.52
-0.16 15377.141
-0.15 10523.805
-0.14 7063.8456
-0.13 4627.6605
-0.12 2936.9236
-0.11 1783.5207
-0.1 1013.037
-0.09 511.86819
-0.08 197.21928
-0.07 9.385944
-0.06 -94.170299
-0.05 -143.33701
-0.04 -158.77089
-0.03 -154.46733
-0.02 -139.67567
-0.01 -120.31342
0 -100
0.01 -80.803386
0.02 -63.772355
0.03 -49.309869
0.04 -37.430141
0.05 -27.931537
0.06 -20.509446
0.07 -14.827022
0.08 -10.557012
0.09 -7.404148
0.1 -5.115009
0.11 -3.480047
0.12 -2.331143
0.13 -1.536835
0.14 -0.996653
0.15 -0.635416
0.16 -0.397983
0.17 -0.244686
0.18 -0.147535
0.19 -0.08715
0.2 -0.050375
0.21 -0.028456
0.22 -0.015685
0.23 -0.008423
0.24 -0.004398
0.25 -0.002228
0.26 -0.001093
0.27 -0.000518
0.28 -0.000236
0.29 -0.000103
0.3 -4.3e-05
0.31 -1.7e-05
0.32 -6e-06
0.33 -2e-06
0.34 -1e-06
0.35 -0
0.36 -0
0.37 -0
0.38 -0
0.39 -0
0.4 -0
0.41 -0
0.42 -0
0.43 -0
0.44 -0
0.45 -0
0.46 -0
0.47 -0
0.48 -0
0.49 -0
0.5 -0
0.51 -0
0.52 -0
0.53 -0
0.54 -0
0.55 -0
0.56 -0
0.57 -0
0.58 -0
0.59 -0
0.6 -0
0.61 -0
0.62 -0
0.63 -0
0.64 -1e-06
0.65 -5e-06
0.66 -1.9e-05
0.67 -6.9e-05
0.68 -0.00024
0.69 -0.000782
0.7 -0.00241
0.71 -0.007068
0.72 -0.019808
0.73 -0.053259
0.74 -0.13788
0.75 -0.344761
0.76 -0.834883
0.77 -1.962789
0.78 -4.489494
0.79 -10.010053
0.8 -21.794068
0.81 -46.406962
0.82 -96.779695
0.83 -197.92394
0.84 -397.40394
0.85 -784.24235
0.86 -1522.5543
0.87 -2910.6516
0.88 -5483.531
0.89 -10188.56
0.9 -18683.255
&
@target G0.S4
@type xy
-0.3 7489857.3
-0.29 5497321.2
-0.28 4015323.2
-0.27 2917923.8
-0.26 2109070.5
-0.25 1515787
-0.24 1082834.8
-0.23 768581.58
-0.22 541777.78
-0.21 379073.94
-0.2 263102.87
-0.19 181009.29
-0.18 123326.88
-0.17 83121.467
-0.16 55342.944
-0.15 36335.213
-0.14 23468.285
-0.13 14863.365
-0.12 9188.0932
-0.11 5505.155
-0.1 3160.8868
-0.09 1703.7847
-0.08 825.28682
-0.07 317.02985
-0.06 40.21646
-0.05 -96.156327
-0.04 -150.6454
-0.03 -160.07571
-0.02 -146.94288
-0.01 -124.46745
0 -100
0.01 -77.280044
0.02 -57.90743
0.03 -42.27985
0.04 -30.173869
0.05 -21.092142
0.06 -14.460596
0.07 -9.731872
0.08 -6.432272
0.09 -4.176229
0.1 -2.663525
0.11 -1.668414
0.12 -1.026078
0.13 -0.619271
0.14 -0.366558
0.15 -0.212642
0.16 -0.120789
0.17 -0.06712
0.18 -0.036444
0.19 -0.019312
0.2 -0.009973
0.21 -0.005011
0.22 -0.002445
0.23 -0.001157
0.24 -0.000529
0.25 -0.000233
0.26 -9.9e-05
0.27 -4e-05
0.28 -1.6e-05
0.29 -6e-06
0.3 -2e-06
0.31 -1e-06
0.32 -0
0.33 -0
0.34 -0
0.35 -0
0.36 -0
0.37 -0
0.38 -0
0.39 -0
0.4 -0
0.41 -0
0.42 -0
0.43 -0
0.44 -0
0.45 -0
0.46 -0
0.47 -0
0.48 -0
0.49 -0
0.5 -0
0.51 -0
0.52 -0
0.53 -0
0.54 -0
0.55 -0
0.56 -0
0.57 -0
0.58 -0
0.59 -0
0.6 -0
0.61 -0
0.62 -0
0.63 -0
0.64 -0
0.65 -0
0.66 -1e-06
0.67 -4e-06
0.68 -1.6e-05
0.69 -6.5e-05
0.7 -0.00025
0.71 -0.00091
0.72 -0.003134
0.73 -0.010271
0.74 -0.032161
0.75 -0.09659
0.76 -0.279159
0.77 -0.778644
0.78 -2.10145
0.79 -5.500443
0.8 -13.991771
0.81 -34.654515
0.82 -83.713424
0.83 -197.5361
0.84 -455.95513
0.85 -1030.8116
0.86 -2285.1892
0.87 -4973.01
0.88 -10634.082
0.89 -22364.538
0.9 -46298.271
&
@target G0.S5
@type xy
-0.3 50365760
-0.29 35249378
-0.28 24541650
-0.27 16993786
-0.26 11700310
-0.25 8007568.8
-0.24 5445754.7
-0.23 3678834.8
-0.22 2467598.9
-0.21 1642636.5
-0.2 1084594.6
-0.19 709847.59
-0.18 460143.55
-0.17 295146.8
-0.16 187107.21
-0.15 117060.68
-0.14 72139.784
-0.13 43680.616
-0.12 25896.985
-0.11 14958.642
-0.1 8354.428
-0.09 4455.281
-0.08 2216.6848
-0.07 977.67296
-0.06 326.20324
-0.05 9.848647
-0.04 -122.86566
-0.03 -160.55484
-0.02 -153.40391
-0.01 -128.61233
0 -100
0.01 -73.868005
0.02 -52.491968
0.03 -36.144686
0.04 -24.22327
0.05 -15.844377
0.06 -10.133242
0.07 -6.343595
0.08 -3.88967
0.09 -2.336704
0.1 -1.375351
0.11 -0.79296
0.12 -0.447655
0.13 -0.247311
0.14 -0.13361
0.15 -0.070527
0.16 -0.036337
0.17 -0.018252
0.18 -0.008926
0.19 -0.004244
0.2 -0.001958
0.21 -0.000875
0.22 -0.000378
0.23 -0.000158
0.24 -6.3e-05
0.25 -2.4e-05
0.26 -9e-06
0.27 -3e-06
0.28 -1e-06
0.29 -0
0.3 -0
0.31 -0
0.32 -0
0.33 -0
0.34 -0
0.35 -0
0.36 -0
0.37 -0
0.38 -0
0.39 -0
0.4 -0
0.41 -0
0.42 -0
0.43 -0
0.44 -0
0.45 -0
0.46 -0
0.47 -0
0.48 -0
0.49 -0
0.5 -0
0.51 -0
0.52 -0
0.53 -0
0.54 -0
0.55 -0
0.56 -0
0.57 -0
0.58 -0
0.59 -0
0.6 -0
0.61 -0
0.62 -0
0.63 -0
0.64 -0
0.65 -0
0.66 -0
0.67 -0
0.68 -1e-06
0.69 -5e-06
0.7 -2.6e-05
0.71 -0.000117
0.72 -0.000496
0.73 -0.00198
0.74 -0.0075
0.75 -0.027057
0.76 -0.093328
0.77 -0.308848
0.78 -0.983524
0.79 -3.022096
0.8 -8.981743
0.81 -25.875819
0.82 -72.404775
0.83 -197.13296
0.84 -523.09397
0.85 -1354.8112
0.86 -3429.6088
0.87 -8496.1828
0.88 -20621.359
0.89 -49089.27
0.9 -114725.07
&
@target G0.S6
@type xy
-0.3 3.3468165e+08
-0.29 2.2312899e+08
-0.28 1.4792099e+08
-0.27 97488796
-0.26 63858982
-0.25 41563569
-0.24 26871539
-0.23 17250876
-0.22 10992527
-0.21 6949555.4
-0.2 4356771.9
-0.19 2706809.9
-0.18 1665429.8
-0.17 1013908.2
-0.16 610130.99
-0.15 362443.31
-0.14 212197.16
-0.13 122179.8
-0.12 68989.315
-0.11 38050.379
-0.1 20379.661
-0.09 10503.386
-0.08 5128.2073
-0.07 2300.5705
-0.06 880.21729
-0.05 213.97137
-0.04 -64.066728
-0.03 -153.31105
-0.02 -158.66883
-0.01 -132.72585
0 -100
0.01 -70.568198
0.02 -47.508609
0.03 -30.81871
0.04 -19.376506
0.05 -11.849923
0.06 -7.064916
0.07 -4.111905
0.08 -2.338072
0.09 -1.299264
0.1 -0.705611
0.11 -0.374413
0.12 -0.194021
0.13 -0.098122
0.14 -0.048388
0.15 -0.023244
0.16 -0.010864
0.17 -0.004934
0.18 -0.002174
0.19 -0.000927
0.2 -0.000383
0.21 -0.000152
0.22 -5.8e-05
0.23 -2.1e-05
0.24 -8e-06
0.25 -3e-06
0.26 -1e-06
0.27 -0
0.28 -0
0.29 -0
0.3 -0
0.31 -0
0.32 -0
0.33 -0
0.34 -0
0.35 -0
0.36 -0
0.37 -0
0.38 -0
0.39 -0
0.4 -0
0.41 -0
0.42 -0
0.43 -0
0.44 -0
0.45 -0
0.46 -0
0.47 -0
0.48 -0
0.49 -0
0.5 -0
0.51 -0
0.52 -0
0.53 -0
0.54 -0
0.55 -0
0.56 -0
0.57 -0
0.58 -0
0.59 -0
0.6 -0
0.61 -0
0.62 -0
0.63 -0
0.64 -0
0.65 -0
0.66 -0
0.67 -0
0.68 -0
0.69 -0
0.7 -3e-06
0.71 -1.5e-05
0.72 -7.8e-05
0.73 -0.000382
0.74 -0.001749
0.75 -0.007579
0.76 -0.0312
0.77 -0.1225
0.78 -0.460298
0.79 -1.660383
0.8 -5.76553
0.81 -19.320572
0.82 -62.622701
0.83 -196.7276
0.84 -600.11059
0.85 -1780.6268
0.86 -5147.0951
0.87 -14515.234
0.88 -39988.093
0.89 -107748.14
0.9 -284281.64
&
@target G0.S7
@type xy
-0.3 2.2099311e+09
-0.29 1.4025961e+09
-0.28 8.8476069e+08
-0.27 5.545765e+08
-0.26 3.4532943e+08
-0.25 2.1356367e+08
-0.24 1.3113333e+08
-0.23 79918528
-0.22 48324545
-0.21 28979443
-0.2 17226742
-0.19 10145215
-0.18 5915308
-0.17 3411996.9
-0.16 1945102.8
-0.15 1094643.1
-0.14 607243.25
-0.13 331435.1
-0.12 177543.35
-0.11 93027.076
-0.1 47447.359
-0.09 23384.87
-0.08 11005.064
-0.07 4838.9758
-0.06 1897.1217
-0.05 577.63644
-0.04 42.308389
-0.03 -134.83419
-0.02 -162.25007
-0.01 -136.78269
0 -100
0.01 -67.380917
0.02 -42.936767
0.03 -26.21614
0.04 -15.451258
0.05 -8.829344
0.06 -4.904877
0.07 -2.65314
0.08 -1.398648
0.09 -0.718844
0.1 -0.360193
0.11 -0.175903
0.12 -0.083676
0.13 -0.038742
0.14 -0.017442
0.15 -0.007626
0.16 -0.003234
0.17 -0.001328
0.18 -0.000527
0.19 -0.000202
0.2 -7.4e-05
0.21 -2.6e-05
0.22 -9e-06
0.23 -3e-06
0.24 -1e-06
0.25 -0
0.26 -0
0.27 -0
0.28 -0
0.29 -0
0.3 -0
0.31 -0
0.32 -0
0.33 -0
0.34 -0
0.35 -0
0.36 -0
0.37 -0
0.38 -0
0.39 -0
0.4 -0
0.41 -0
0.42 -0
0.43 -0
0.44 -0
0.45 -0
0.46 -0
0.47 -0
0.48 -0
0.49 -0
0.5 -0
0.51 -0
0.52 -0
0.53 -0
0.54 -0
0.55 -0
0.56 -0
0.57 -0
0.58 -0
0.59 -0
0.6 -0
0.61 -0
0.62 -0
0.63 -0
0.64 -0
0.65 -0
0.66 -0
0.67 -0
0.68 -0
0.69 -0
0.7 -0
0.71 -2e-06
0.72 -1.2e-05
0.73 -7.4e-05
0.74 -0.000408
0.75 -0.002123
0.76 -0.01043
0.77 -0.048588
0.78 -0.215423
0.79 -0.912234
0.8 -3.700973
0.81 -14.425943
0.82 -54.162029
0.83 -196.32249
0.84 -688.46481
0.85 -2340.2702
0.86 -7724.6522
0.87 -24798.39
0.88 -77543.15
0.89 -236500.67
0.9 -704431.52
&
@target G1.S0
@type xy
-0.3 1707.7289
-0.29 1448.7639
-0.28 1218.6447
-0.27 1014.8744
-0.26 835.12316
-0.25 677.22103
-0.24 539.14664
-0.23 419.02256
-0.22 315.10591
-0.21 225.78254
-0.2 149.55951
-0.19 85.058196
-0.18 31.008684
-0.17 -13.757182
-0.16 -50.311101
-0.15 -79.634303
-0.14 -102.62309
-0.13 -120.09382
-0.12 -132.78813
-0.11 -141.37772
-0.1 -146.46901
-0.09 -148.6075
-0.08 -148.28208
-0.07 -145.92905
-0.06 -141.93601
-0.05 -136.64554
-0.04 -130.35872
-0.03 -123.33848
-0.02 -115.81279
-0.01 -107.97765
0 -100
0.01 -92.020362
0.02 -84.155442
0.03 -76.500518
0.04 -69.131698
0.05 -62.108045
0.06 -55.473565
0.07 -49.259038
0.08 -43.483766
0.09 -38.157133
0.1 -33.280113
0.11 -28.846585
0.12 -24.844593
0.13 -21.257462
0.14 -18.064816
0.15 -15.243502
0.16 -12.768395
0.17 -10.613116
0.18 -8.75068
0.19 -7.154028
0.2 -5.796492
0.21 -4.652192
0.22 -3.696342
0.23 -2.905512
0.24 -2.257815
0.25 -1.733033
0.26 -1.312713
0.27 -0.980199
0.28 -0.720633
0.29 -0.520914
0.3 -0.369638
0.31 -0.257008
0.32 -0.174719
0.33 -0.115842
0.34 -0.074683
0.35 -0.046651
0.36 -0.028114
0.37 -0.016259
0.38 -0.008965
0.39 -0.004674
0.4 -0.00228
0.41 -0.001026
0.42 -0.000418
0.43 -0.00015
0.44 -4.6e-05
0.45 -1.1e-05
0.46 -2e-06
0.47 -0
0.48 -0
0.49 -0
0.5 -0
0.51 -0
0.52 -0
0.53 -0
0.54 -3e-06
0.55 -1.7e-05
0.56 -7.6e-05
0.57 -0.000274
0.58 -0.000831
0.59 -0.002224
0.6 -0.005388
0.61 -0.012043
0.62 -0.025188
0.63 -0.04982
0.64 -0.093965
0.65 -0.17011
0.66 -0.297159
0.67 -0.503062
0.68 -0.828296
0.69 -1.33041
0.7 -2.089895
0.71 -3.21769
0.72 -4.864701
0.73 -7.233699
0.74 -10.594269
0.75 -15.301199
0.76 -21.817166
0.77 -30.740461
0.78 -42.838722
0.79 -59.089867
0.8 -80.730866
0.81 -109.31731
0.82 -146.7935
0.83 -195.57647
0.84 -258.65535
0.85 -339.70953
0.86 -443.24508
0.87 -574.76029
0.88 -740.93437
0.89 -949.85045
0.9 -1211.2549
&
@target G1.S1
@type xy
-0.3 18842.001
-0.29 15707.33
-0.28 13029.785
-0.27 10750.566
-0.26 8817.5337
-0.25 7184.5693
-0.24 5810.9286
-0.23 4660.7239
-0.22 3702.4016
-0.21 2908.2977
-0.2 2254.2156
-0.19 1719.0477
-0.18 1284.4389
-0.17 934.47159
-0.16 655.39081
-0.15 435.34967
-0.14 264.18208
-0.13 133.20079
-0.12 35.013177
-0.11 -36.642287
-0.1 -87.041902
-0.09 -120.60711
-0.08 -141.0203
-0.07 -151.32733
-0.06 -154.02845
-0.05 -151.15815
-0.04 -144.35555
-0.03 -134.92591
-0.02 -123.89442
-0.01 -112.05285
0 -100
0.01 -88.176507
0.02 -76.894689
0.03 -66.363981
0.04 -56.712478
0.05 -48.005045
0.06 -40.258447
0.07 -33.453839
0.08 -27.547017
0.09 -22.476682
0.1 -18.171061
0.11 -14.553058
0.12 -11.544236
0.13 -9.067768
0.14 -7.050559
0.15 -5.424685
0.16 -4.128274
0.17 -3.105945
0.18 -2.308934
0.19 -1.694931
0.2 -1.227756
0.21 -0.876904
0.22 -0.617006
0.23 -0.427265
0.24 -0.290867
0.25 -0.194418
0.26 -0.127413
0.27 -0.081739
0.28 -0.051238
0.29 -0.031319
0.3 -0.018622
0.31 -0.010741
0.32 -0.00599
0.33 -0.003218
0.34 -0.001658
0.35 -0.000815
0.36 -0.000379
0.37 -0.000166
0.38 -6.8e-05
0.39 -2.5e-05
0.4 -9e-06
0.41 -3e-06
0.42 -1e-06
0.43 -0
0.44 -0
0.45 -0
0.46 -0
0.47 -0
0.48 -0
0.49 -0
0.5 -0
0.51 -0
0.52 -0
0.53 -0
0.54 -0
0.55 -0
0.56 -0
0.57 -0
0.58 -2e-06
0.59 -8e-06
0.6 -3e-05
0.61 -9.9e-05
0.62 -0.000298
0.63 -0.000827
0.64 -0.002138
0.65 -0.005198
0.66 -0.011981
0.67 -0.026347
0.68 -0.055577
0.69 -0.112964
0.7 -0.222084
0.71 -0.42368
0.72 -0.786534
0.73 -1.424314
0.74 -2.521294
0.75 -4.370953
0.76 -7.433184
0.77 -12.417963
0.78 -20.406298
0.79 -33.023296
0.8 -52.682689
0.81 -82.930669
0.82 -128.92301
0.83 -198.08342
0.84 -301.00421
0.85 -452.6711
0.86 -674.11046
0.87 -994.60826
0.88 -1454.657
0.89 -2109.8656
0.9 -3036.1116
&
@target G1.S2
@type xy
-0.3 150998.46
-0.29 121191.93
-0.28 96830.93
-0.27 76993.747
-0.26 60903.097
-0.25 47905.334
-0.24 37452.03
-0.23 29084.564
-0.22 22420.448
-0.21 17141.764
-0.2 12985.11
-0.19 9732.9997
-0.18 7206.5538
-0.17 5259.1904
-0.16 3771.3151
-0.15 2645.7739
-0.14 1804.0137
-0.13 1182.8524
-0.12 731.74563
-0.11 410.5007
-0.1 187.36552
-0.09 37.435548
-0.08 -58.667853
-0.07 -115.8892
-0.06 -145.6378
-0.05 -156.52321
-0.04 -154.95473
-0.03 -145.62712
-0.02 -131.91174
-0.01 -116.16961
0 -100
0.01 -84.43637
0.02 -70.099405
0.03 -57.315271
0.04 -46.20597
0.05 -36.757422
0.06 -28.869941
0.07 -22.394883
0.08 -17.160644
0.09 -12.990433
0.1 -9.713931
0.11 -7.174333
0.12 -5.232136
0.13 -3.766583
0.14 -2.675547
0.15 -1.874415
0.16 -1.294385
0.17 -0.880492
0.18 -0.589568
0.19 -0.388266
0.2 -0.25125
0.21 -0.159592
0.22 -0.099388
0.23 -0.060604
0.24 -0.03613
0.25 -0.021024
0.26 -0.011918
0.27 -0.006568
0.28 -0.00351
0.29 -0.001814
0.3 -0.000904
0.31 -0.000433
0.32 -0.000198
0.33 -8.6e-05
0.34 -3.5e-05
0.35 -1.4e-05
0.36 -5e-06
0.37 -2e-06
0.38 -0
0.39 -0
0.4 -0
0.41 -0
0.42 -0
0.43 -0
0.44 -0
0.45 -0
0.46 -0
0.47 -0
0.48 -0
0.49 -0
0.5 -0
0.51 -0
0.52 -0
0.53 -0
0.54 -0
0.55 -0
0.56 -0
0.57 -0
0.58 -0
0.59 -0
0.6 -0
0.61 -1e-06
0.62 -3e-06
0.63 -1.3e-05
0.64 -4.8e-05
0.65 -0.000156
0.66 -0.000474
0.67 -0.001354
0.68 -0.00366
0.69 -0.009419
0.7 -0.023186
0.71 -0.054836
0.72 -0.125062
0.73 -0.275933
0.74 -0.59065
0.75 -1.229641
0.76 -2.495149
0.77 -4.944525
0.78 -9.585428
0.79 -18.206585
0.8 -33.929227
0.81 -62.114366
0.82 -111.83392
0.83 -198.22751
0.84 -346.23321
0.85 -596.43025
0.86 -1014.0816
0.87 -1703.0248
0.88 -2826.7678
0.89 -4640.2811
0.9 -7537.4998
&
@target G1.S3
@type xy
-0.3 1088548.4
-0.29 836582.9
-0.28 639991.72
-0.27 487221.29
-0.26 369004.99
-0.25 277934.93
-0.24 208107.11
-0.23 154833.89
-0.22 114406.08
-0.21 83900.368
-0.2 61021.726
-0.19 43975.893
-0.18 31366.453
-0.17 22111.52
-0.16 15377.141
-0.15 10523.805
-0.14 7063.8456
-0.13 4627.6605
-0.12 2936.9236
-0.11 1783.5207
-0.1 1013.037
-0.09 511.86819
-0.08 197.21928
-0.07 9.385944
-0.06 -94.170299
-0.05 -143.33701
-0.04 -158.77089
-0.03 -154.46733
-0.02 -139.67567
-0.01 -120.31342
0 -100
0.01 -80.803386
0.02 -63.772355
0.03 -49.309869
0.04 -37.430141
0.05 -27.931537
0.06 -20.509446
0.07 -14.827022
0.08 -10.557012
0.09 -7.404148
0.1 -5.115009
0.11 -3.480047
0.12 -2.331143
0.13 -1.536835
0.14 -0.996653
0.15 -0.635416
0.16 -0.397983
0.17 -0.244686
0.18 -0.147535
0.19 -0.08715
0.2 -0.050375
0.21 -0.028456
0.22 -0.015685
0.23 -0.008423
0.24 -0.004398
0.25 -0.002228
0.26 -0.001093
0.27 -0.000518
0.28 -0.000236
0.29 -0.000103
0.3 -4.3e-05
0.31 -1.7e-05
0.32 -6e-06
0.33 -2e-06
0.34 -1e-06
0.35 -0
0.36 -0
0.37 -0
0.38 -0
0.39 -0
0.4 -0
0.41 -0
0.42 -0
0.43 -0
0.44 -0
0.45 -0
0.46 -0
0.47 -0
0.48 -0
0.49 -0
0.5 -0
0.51 -0
0.52 -0
0.53 -0
0.54 -0
0.55 -0
0.56 -0
0.57 -0
0.58 -0
0.59 -0
0.6 -0
0.61 -0
0.62 -0
0.63 -0
0.64 -1e-06
0.65 -5e-06
0.66 -1.9e-05
0.67 -6.9e-05
0.68 -0.00024
0.69 -0.000782
0.7 -0.00241
0.71 -0.007068
0.72 -0.019808
0.73 -0.053259
0.74 -0.13788
0.75 -0.344761
0.76 -0.834883
0.77 -1.962789
0.78 -4.489494
0.79 -10.010053
0.8 -21.794068
0.81 -46.406962
0.82 -96.779695
0.83 -197.92394
0.84 -397.40394
0.85 -784.24235
0.86 -1522.5543
0.87 -2910.6516
0.88 -5483.531
0.89 -10188.56
0.9 -18683.255
&
@target G1.S4
@type xy
-0.3 7489857.3
-0.29 5497321.2
-0.28 4015323.2
-0.27 2917923.8
-0.26 2109070.5
-0.25 1515787
-0.24 1082834.8
-0.23 768581.58
-0.22 541777.78
-0.21 379073.94
-0.2 263102.87
-0.19 181009.29
-0.18 123326.88
-0.17 83121.467
-0.16 55342.944
-0.15 36335.213
-0.14 23468.285
-0.13 14863.365
-0.12 9188.0932
-0.11 5505.155
-0.1 3160.8868
-0.09 1703.7847
-0.08 825.28682
-0.07 317.02985
-0.06 40.21646
-0.05 -96.156327
-0.04 -150.6454
-0.03 -160.07571
-0.02 -146.94288
-0.01 -124.46745
0 -100
0.01 -77.280044
0.02 -57.90743
0.03 -42.27985
0.04 -30.173869
0.05 -21.092142
0.06 -14.460596
0.07 -9.731872
0.08 -6.432272
0.09 -4.176229
0.1 -2.663525
0.11 -1.668414
0.12 -1.026078
0.13 -0.619271
0.14 -0.366558
0.15 -0.212642
0.16 -0.120789
0.17 -0.06712
0.18 -0.036444
0.19 -0.019312
0.2 -0.009973
0.21 -0.005011
0.22 -0.002445
0.23 -0.001157
0.24 -0.000529
0.25 -0.000233
0.26 -9.9e-05
0.27 -4e-05
0.28 -1.6e-05
0.29 -6e-06
0.3 -2e-06
0.31 -1e-06
0.32 -0
0.33 -0
0.34 -0
0.35 -0
0.36 -0
0.37 -0
0.38 -0
0.39 -0
0.4 -0
0.41 -0
0.42 -0
0.43 -0
0.44 -0
0.45 -0
0.46 -0
0.47 -0
0.48 -0
0.49 -0
0.5 -0
0.51 -0
0.52 -0
0.53 -0
0.54 -0
0.55 -0
0.56 -0
0.57 -0
0.58 -0
0.59 -0
0.6 -0
0.61 -0
0.62 -0
0.63 -0
0.64 -0
0.65 -0
0.66 -1e-06
0.67 -4e-06
0.68 -1.6e-05
0.69 -6.5e-05
0.7 -0.00025
0.71 -0.00091
0.72 -0.003134
0.73 -0.010271
0.74 -0.032161
0.75 -0.09659
0.76 -0.279159
0.77 -0.778644
0.78 -2.10145
0.79 -5.500443
0.8 -13.991771
0.81 -34.654515
0.82 -83.713424
0.83 -197.5361
0.84 -455.95513
0.85 -1030.8116
0.86 -2285.1892
0.87 -4973.01
0.88 -10634.082
0.89 -22364.538
0.9 -46298.271
&
@target G1.S5
@type xy
-0.3 50365760
-0.29 35249378
-0.28 24541650
-0.27 16993786
-0.26 11700310
-0.25 8007568.8
-0.24 5445754.7
-0.23 3678834.8
-0.22 2467598.9
-0.21 1642636.5
-0.2 1084594.6
-0.19 709847.59
-0.18 460143.55
-0.17 295146.8
-0.16 187107.21
-0.15 117060.68
-0.14 72139.784
-0.13 43680.616
-0.12 25896.985
-0.11 14958.642
-0.1 8354.428
-0.09 4455.281
-0.08 2216.6848
-0.07 977.67296
-0.06 326.20324
-0.05 9.848647
-0.04 -122.86566
-0.03 -160.55484
-0.02 -153.40391
-0.01 -128.61233
0 -100
0.01 -73.868005
0.02 -52.491968
0.03 -36.144686
0.04 -24.22327
0.05 -15.844377
0.06 -10.133242
0.07 -6.343595
0.08 -3.88967
0.09 -2.336704
0.1 -1.375351
0.11 -0.79296
0.12 -0.447655
0.13 -0.247311
0.14 -0.13361
0.15 -0.070527
0.16 -0.036337
0.17 -0.018252
0.18 -0.008926
0.19 -0.004244
0.2 -0.001958
0.21 -0.000875
0.22 -0.000378
0.23 -0.000158
0.24 -6.3e-05
0.25 -2.4e-05
0.26 -9e-06
0.27 -3e-06
0.28 -1e-06
0.29 -0
0.3 -0
0.31 -0
0.32 -0
0.33 -0
0.34 -0
0.35 -0
0.36 -0
0.37 -0
0.38 -0
0.39 -0
0.4 -0
0.41 -0
0.42 -0
0.43 -0
0.44 -0
0.45 -0
0.46 -0
0.47 -0
0.48 -0
0.49 -0
0.5 -0
0.51 -0
0.52 -0
0.53 -0
0.54 -0
0.55 -0
0.56 -0
0.57 -0
0.58 -0
0.59 -0
0.6 -0
0.61 -0
0.62 -0
0.63 -0
0.64 -0
0.65 -0
0.66 -0
0.67 -0
0.68 -1e-06
0.69 -5e-06
0.7 -2.6e-05
0.71 -0.000117
0.72 -0.000496
0.73 -0.00198
0.74 -0.0075
0.75 -0.027057
0.76 -0.093328
0.77 -0.308848
0.78 -0.983524
0.79 -3.022096
0.8 -8.981743
0.81 -25.875819
0.82 -72.404775
0.83 -197.13296
0.84 -523.09397
0.85 -1354.8112
0.86 -3429.6088
0.87 -8496.1828
0.88 -20621.359
0.89 -49089.27
0.9 -114725.07
&
@target G1.S6
@type xy
-0.3 3.3468165e+08
-0.29 2.2312899e+08
-0.28 1.4792099e+08
-0.27 97488796
-0.26 63858982
-0.25 41563569
-0.24 26871539
-0.23 17250876
-0.22 10992527
-0.21 6949555.4
-0.2 4356771.9
-0.19 2706809.9
-0.18 1665429.8
-0.17 1013908.2
-0.16 610130.99
-0.15 362443.31
-0.14 212197.16
-0.13 122179.8
-0.12 68989.315
-0.11 38050.379
-0.1 20379.661
-0.09 10503.386
-0.08 5128.2073
-0.07 2300.5705
-0.06 880.21729
-0.05 213.97137
-0.04 -64.066728
-0.03 -153.31105
-0.02 -158.66883
-0.01 -132.72585
0 -100
0.01 -70.568198
0.02 -47.508609
0.03 -30.81871
0.04 -19.376506
0.05 -11.849923
0.06 -7.064916
0.07 -4.111905
0.08 -2.338072
0.09 -1.299264
0.1 -0.705611
0.11 -0.374413
0.12 -0.194021
0.13 -0.098122
0.14 -0.048388
0.15 -0.023244
0.16 -0.010864
0.17 -0.004934
0.18 -0.002174
0.19 -0.000927
0.2 -0.000383
0.21 -0.000152
0.22 -5.8e-05
0.23 -2.1e-05
0.24 -8e-06
0.25 -3e-06
0.26 -1e-06
0.27 -0
0.28 -0
0.29 -0
0.3 -0
0.31 -0
0.32 -0
0.33 -0
0.34 -0
0.35 -0
0.36 -0
0.37 -0
0.38 -0
0.39 -0
0.4 -0
0.41 -0
0.42 -0
0.43 -0
0.44 -0
0.45 -0
0.46 -0
0.47 -0
0.48 -0
0.49 -0
0.5 -0
0.51 -0
0.52 -0
0.53 -0
0.54 -0
0.55 -0
0.56 -0
0.57 -0
0.58 -0
0.59 -0
0.6 -0
0.61 -0
0.62 -0
0.63 -0
0.64 -0
0.65 -0
0.66 -0
0.67 -0
0.68 -0
0.69 -0
0.7 -3e-06
0.71 -1.5e-05
0.72 -7.8e-05
0.73 -0.000382
0.74 -0.001749
0.75 -0.007579
0.76 -0.0312
0.77 -0.1225
0.78 -0.460298
0.79 -1.660383
0.8 -5.76553
0.81 -19.320572
0.82 -62.622701
0.83 -196.7276
0.84 -600.11059
0.85 -1780.6268
0.86 -5147.0951
0.87 -14515.234
0.88 -39988.093
0.89 -107748.14
0.9 -284281.64
&
@target G1.S7
@type xy
-0.3 2.2099311e+09
-0.29 1.4025961e+09
-0.28 8.8476069e+08
-0.27 5.545765e+08
-0.26 3.4532943e+08
-0.25 2.1356367e+08
-0.24 1.3113333e+08
-0.23 79918528
-0.22 48324545
-0.21 28979443
-0.2 17226742
-0.19 10145215
-0.18 5915308
-0.17 3411996.9
-0.16 1945102.8
-0.15 1094643.1
-0.14 607243.25
-0.13 331435.1
-0.12 177543.35
-0.11 93027.076
-0.1 47447.359
-0.09 23384.87
-0.08 11005.064
-0.07 4838.9758
-0.06 1897.1217
-0.05 577.63644
-0.04 42.308389
-0.03 -134.83419
-0.02 -162.25007
-0.01 -136.78269
0 -100
0.01 -67.380917
0.02 -42.936767
0.03 -26.21614
0.04 -15.451258
0.05 -8.829344
0.06 -4.904877
0.07 -2.65314
0.08 -1.398648
0.09 -0.718844
0.1 -0.360193
0.11 -0.175903
0.12 -0.083676
0.13 -0.038742
0.14 -0.017442
0.15 -0.007626
0.16 -0.003234
0.17 -0.001328
0.18 -0.000527
0.19 -0.000202
0.2 -7.4e-05
0.21 -2.6e-05
0.22 -9e-06
0.23 -3e-06
0.24 -1e-06
0.25 -0
0.26 -0
0.27 -0
0.28 -0
0.29 -0
0.3 -0
0.31 -0
0.32 -0
0.33 -0
0.34 -0
0.35 -0
0.36 -0
0.37 -0
0.38 -0
0.39 -0
0.4 -0
0.41 -0
0.42 -0
0.43 -0
0.44 -0
0.45 -0
0.46 -0
0.47 -0
0.48 -0
0.49 -0
0.5 -0
0.51 -0
0.52 -0
0.53 -0
0.54 -0
0.55 -0
0.56 -0
0.57 -0
0.58 -0
0.59 -0
0.6 -0
0.61 -0
0.62 -0
0.63 -0
0.64 -0
0.65 -0
0.66 -0
0.67 -0
0.68 -0
0.69 -0
0.7 -0
0.71 -2e-06
0.72 -1.2e-05
0.73 -7.4e-05
0.74 -0.000408
0.75 -0.002123
0.76 -0.01043
0.77 -0.048588
0.78 -0.215423
0.79 -0.912234
0.8 -3.700973
0.81 -14.425943
0.82 -54.162029
0.83 -196.32249
0.84 -688.46481
0.85 -2340.2702
0.86 -7724.6522
0.87 -24798.39
0.88 -77543.15
0.89 -236500.67
0.9 -704431.52
&
