<?xml version="1.0" encoding="UTF-8"?>
<simconf>
  <project EXPORT="discard">[APPS_DIR]/udgo</project>
  <project EXPORT="discard">[APPS_DIR]/mspsim</project>
  <simulation>
    <title>test</title>
    <randomseed>123456</randomseed>
    <motedelay_us>1000000</motedelay_us>
    <radiomedium>
      org.contikios.udgo.UDGO
      <obstacles>
				<obst>20.0;20.0;60.0;60.0</obst>
      </obstacles>
    </radiomedium>
    <events>
      <logoutput>40000</logoutput>
    </events>
    <motetype>
      org.contikios.cooja.mspmote.SkyMoteType
      <identifier>sky1</identifier>
      <description>Sky Mote Type #sky1</description>
      <source EXPORT="discard">[CONTIKI_DIR]/examples/rime/example-neighbors.c</source>
      <commands EXPORT="discard">make example-neighbors.sky TARGET=sky</commands>
      <firmware EXPORT="copy">[CONTIKI_DIR]/examples/rime/example-neighbors.sky</firmware>
      <moteinterface>org.contikios.cooja.interfaces.Position</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.RimeAddress</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.IPAddress</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.Mote2MoteRelations</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.MoteAttributes</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspClock</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspMoteID</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyButton</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyFlash</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyCoffeeFilesystem</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.Msp802154Radio</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspSerial</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyLED</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspDebugOutput</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyTemperature</moteinterface>
    </motetype>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>19.0798668387528</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>1</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>3.229158625610551</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>2</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>93.41457719258996</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>3</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>47.09135105177137</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>4</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>11.486843705631355</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>5</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>43.32622070388265</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>6</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>25.020525638534842</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>7</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>17.578388265787293</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>8</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>19.446493079687965</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>9</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>32.8623975751765</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>10</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>99.82313771934169</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>11</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>1.9099167822245522</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>12</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>85.01998286468793</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>13</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>17.539392271226472</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>14</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>3.571942587817045</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>15</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>0.0</x>
					<y>82.19391729098476</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>16</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>94.72723348837492</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>17</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>75.42137553492758</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>18</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>97.49849009125046</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>19</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>96.79408238528032</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>20</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>7.910175101273564</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>21</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>48.79045113421965</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>22</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>6.854025707546829</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>23</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>37.007885777617446</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>24</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>97.56902541024571</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>25</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>16.576463425540144</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>26</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>40.11629758797854</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>27</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>76.94140503590218</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>28</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>60.49836672342408</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>29</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>50.73580816949076</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>30</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>32.264527411723876</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>31</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>45.0433998401899</x>
					<y>0.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>32</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>49.35056850714192</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>33</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>9.03589623316795</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>34</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>9.13486015085544</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>35</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>75.15569769671323</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>36</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>15.679916092167101</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>37</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>91.40898672307644</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>38</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>64.1069326352279</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>39</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>19.95649349885209</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>40</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>30.071571748501714</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>41</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>27.371078426205152</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>42</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>23.23543884480226</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>43</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>70.3176627295436</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>44</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>63.13526183917243</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>45</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>67.95866610339377</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>46</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>50.42885078243555</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>47</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>100.0</x>
					<y>0.3667426457908296</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>48</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>69.44439190683163</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>49</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>27.218110803588825</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>50</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>10.390768652366</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>51</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>49.93877547749521</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>52</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>15.42705093564669</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>53</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>55.48947473599165</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>54</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>63.77763944202782</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>55</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>63.622693766789396</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>56</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>31.766169052075675</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>57</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>29.55866014830334</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>58</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>16.389840600692708</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>59</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>28.75153928431925</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>60</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>51.04184123404617</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>61</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>13.20872457546589</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>62</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>82.20142301146824</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>63</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
		<mote>
			<breakpoints />
				<interface_config>
					org.contikios.cooja.interfaces.Position
					<x>93.45523503147942</x>
					<y>100.0</y>
					<z>0.0</z>
				</interface_config>
				<interface_config>
					org.contikios.cooja.mspmote.interfaces.MspMoteID
					<id>64</id>
				</interface_config>
			<motetype_identifier>sky1</motetype_identifier>
		</mote>
  </simulation>
  <plugin>
    org.contikios.cooja.plugins.SimControl
    <width>280</width>
    <z>4</z>
    <height>160</height>
    <location_x>152</location_x>
    <location_y>595</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.Visualizer
    <plugin_config>
      <moterelations>true</moterelations>
      <skin>org.contikios.cooja.plugins.skins.IDVisualizerSkin</skin>
      <skin>org.contikios.cooja.plugins.skins.GridVisualizerSkin</skin>
      <skin>org.contikios.cooja.plugins.skins.TrafficVisualizerSkin</skin>
      <skin>org.contikios.udgo.UDGOVisualizerSkin</skin>
      <skin>org.contikios.cooja.plugins.skins.UDGMVisualizerSkin</skin>
      <viewport>15.18540864960725 0.0 0.0 15.18540864960725 110.10311787431888 94.08315879091218</viewport>
      <hidden />
    </plugin_config>
    <width>509</width>
    <z>5</z>
    <height>529</height>
    <location_x>139</location_x>
    <location_y>13</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.LogListener
    <plugin_config>
      <filter />
      <formatted_time />
      <coloring />
    </plugin_config>
    <width>248</width>
    <z>3</z>
    <height>796</height>
    <location_x>1550</location_x>
    <location_y>12</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.TimeLine
    <plugin_config>
      <mote>0</mote>
      <mote>1</mote>
      <mote>2</mote>
      <mote>3</mote>
      <mote>4</mote>
      <mote>5</mote>
      <mote>6</mote>
      <mote>7</mote>
      <mote>8</mote>
      <mote>9</mote>
      <mote>10</mote>
      <mote>11</mote>
      <mote>12</mote>
      <mote>13</mote>
      <mote>14</mote>
      <mote>15</mote>
      <showRadioRXTX />
      <showRadioHW />
      <showLEDs />
      <zoomfactor>500.0</zoomfactor>
    </plugin_config>
    <width>1920</width>
    <z>2</z>
    <height>166</height>
    <location_x>0</location_x>
    <location_y>832</location_y>
  </plugin>
  <plugin>
    org.contikios.udgo.AreaViewer
    <plugin_config>
      <selected mote="5" />
      <controls_visible>false</controls_visible>
      <zoom_x>12.653449466076644</zoom_x>
      <zoom_y>12.653449466076644</zoom_y>
      <pan_x>7.0670987351537855</pan_x>
      <pan_y>7.483451151258729</pan_y>
      <show_background>true</show_background>
      <show_obstacles>true</show_obstacles>
      <show_channel>true</show_channel>
      <show_radios>true</show_radios>
      <show_arrow>true</show_arrow>
      <vis_type>signalStrengthButton</vis_type>
      <resolution>100</resolution>
    </plugin_config>
    <width>500</width>
    <z>1</z>
    <height>500</height>
    <location_x>720</location_x>
    <location_y>20</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.ScriptRunner
    <plugin_config>
      <script>TIMEOUT(600000);&#xD;
&#xD;
while (true) {&#xD;
  log.log(time + ":" + id + ":" + msg + "\n");&#xD;
  YIELD();&#xD;
}</script>
      <active>false</active>
    </plugin_config>
    <width>639</width>
    <z>0</z>
    <height>221</height>
    <location_x>535</location_x>
    <location_y>571</location_y>
  </plugin>
</simconf>
